<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>量化交易之父西蒙斯传记读书笔记 | 大湾区金融俱乐部</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="2019年上市的一本关于量化交易界的鼻祖级人物西蒙斯的传记《The Man Who Solved the Market: How Jim Simons Launched the Quant Revolution》，在2020年有了台湾翻译版本《洞悉市場的人：量化交易之父吉姆‧西蒙斯與文藝復興公司的故事》，花了两天时间通读了一遍，有一些感悟，在这里分享一下。 由于是台湾版本，翻译上跟大陆有一些不一">
<meta property="og:type" content="article">
<meta property="og:title" content="量化交易之父西蒙斯传记读书笔记">
<meta property="og:url" content="https://finan.club/2021/4c8cadbf6f63/index.html">
<meta property="og:site_name" content="大湾区金融俱乐部">
<meta property="og:description" content="2019年上市的一本关于量化交易界的鼻祖级人物西蒙斯的传记《The Man Who Solved the Market: How Jim Simons Launched the Quant Revolution》，在2020年有了台湾翻译版本《洞悉市場的人：量化交易之父吉姆‧西蒙斯與文藝復興公司的故事》，花了两天时间通读了一遍，有一些感悟，在这里分享一下。 由于是台湾版本，翻译上跟大陆有一些不一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img3m1.ddimg.cn/29/6/1626295601-1_u_3.jpg">
<meta property="article:published_time" content="2021-01-17T07:48:38.000Z">
<meta property="article:modified_time" content="2021-01-22T05:56:54.864Z">
<meta property="article:author" content="Frank Lin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img3m1.ddimg.cn/29/6/1626295601-1_u_3.jpg">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%B5%84%E8%AE%AF/">资讯</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/Quant/index.html">量化</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-西蒙斯传记读书笔记" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        量化交易之父西蒙斯传记读书笔记
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/4c8cadbf6f63/" class="article-date">
       <time datetime="2021-01-17T07:48:38.000Z" itemprop="datePublished">2021-01-17</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/4c8cadbf6f63/" class="article-date">
     <time datetime="2021-01-22T05:56:54.864Z" itemprop="dateModified">2021-01-22</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="http://img3m1.ddimg.cn/29/6/1626295601-1_u_3.jpg"></p>
<p>2019年上市的一本关于量化交易界的鼻祖级人物西蒙斯的传记《The Man Who Solved the Market: How Jim Simons Launched the Quant Revolution》，在2020年有了台湾翻译版本《洞悉市場的人：量化交易之父吉姆‧西蒙斯與文藝復興公司的故事》，花了两天时间通读了一遍，有一些感悟，在这里分享一下。</p>
<p>由于是台湾版本，翻译上跟大陆有一些不一样，比如『对冲基金』叫『 避险基金』，『美联储』叫『联准会』，『彼得林奇』是『林区』，『江恩』是『甘氏』等等，所以习惯大陆译法的读者要多留心，不然读起来就会丢失很多信息。</p>
<p>关于这本书讲解的西蒙斯的生平，网上已经有不少了，B站上也有很多西蒙斯的访谈，这里就不再赘述，简单的概括一下就是，西蒙斯是数学天才，三十多岁拿到维布伦奖后离开学术界进入华尔街，创立了基于数理统计和计算机科学的量化交易公司文艺复兴，多年来在各种交易品类比如商品期货、债券、外汇、股票、衍生品的交易中所向披靡，收益率到现在都是华尔街绝对领先。其方法是高度商业机密，这本书的作者自然是无法得到这机密的，所以我认为作为读者去研究书中讲述的交易模型是没有意义的，思考西蒙斯超越时代的做法在当今能否为我们所用才是关键。我梳理了以下4点：</p>
<ol>
<li><p><strong>真正有效的量化策略一定是隐秘的：</strong></p>
<p>书中提到了西蒙斯对于策略保密的内外两种完全相反的做法，对内鼓励公司内部的研究人员分享、探讨和合作，对外是严格保密，需要员工签署极其严苛的保密协议。</p>
<p>书中提到，研究人员很多是数学家和计算机科学家，这些人通常比较内向，习惯的工作方式是自己一个人研究，而西蒙斯具备数学家中罕见的善于交际的领袖型人格，能让这些内向的聪明人团队协作，不停的改进单一交易系统和多因子交易策略，带来了1+1&gt;2的效果，而这也伴随着机密泄露的风险，策略一旦泄露就会失效，所以他也会各种威逼利诱加严苛条款来控制这种风险。</p>
<p>看到这里，我觉得大家不用去买目前能买到的所谓量化基金了，要么是挂羊头卖狗肉，要么就是水平不济，真正头部量化基金公司，像西蒙斯的文艺复兴，已经不伺候客户了，只管自己的钱。书中也提到那些已经公开的研究表明量化策略并没有很好的效果，一边是印钞机般的头部量化基金公司，一边是表现平平无奇的公募量化和研究报告，你认为量化是有效还是无效？</p>
</li>
</ol>
<ol start="2">
<li><p><strong>获取大数据的机会在21世纪是相对公平的</strong></p>
<p>书中提到了文艺复兴对于数据的渴求，这一点大家都能理解，西蒙斯起家是FICC而不是股票，我的理解是FICC的数据比股票的数据要更好获取一些，影响股票的数据更庞杂，这应该也是他们花了好多年的时间才建立起成熟的股票交易系统的原因。</p>
<p>到现在这个时代获取数据的机会更加公平了。互联网社交和电子商务发展多年，已经包含了能描述社会经济活动的各种数据，只要掌握了爬虫技术，是能够掌握到有价值的数据的，还有各种数据服务的价格也不是遥不可攀。</p>
<p>当然数据不是拿来就可以用，清洗、维护和更新数据是做研究前的一个非常重要的步骤，需要消耗一定的人力和机器成本，因此单打独斗显然是不适合的，机构化的运作才是科学的，这也是散户越来越难以战胜专业机构的又一个因素，不是说技术很强就可以。</p>
</li>
</ol>
<ol start="3">
<li><p><strong>机器学习的黑箱也可能是银弹</strong></p>
<p>人工智能公司在2020年迎来了一次破产潮，无法变现是表面因素，我认为本质上是因为机器学习的黑箱属性在商业上是一把双刃剑。模型和计算结果难以解释，就会无法调教和改进，因此人工智能目前就只能局限在图像识别、配送订单、翻译等容易解释的领域。但在量化交易，这种黑箱属性也有可能是银弹。</p>
<p>书中提到文艺复兴的有效策略和交易信号里面有三分之一是无法解释的，因为容易解释的其他竞争对手也能发现，而当策略趋同时，策略就会逐渐失效。文艺复兴早早就采用了类似现在机器学习的方法，让交易程序能够随着市场变化调整策略，因此总是能够发现一些当前无法解释的信号，文艺复兴公司会大胆采用一部分这样的交易信号进行交易，结果获利颇丰。</p>
<p>这里对我的启发就是统计套利的结果应该大胆启用，无需纠结时效问题，比如定期通过遗传规划批量产生类似worldquant 101 alpha的因子，那么策略就是与时俱进的，如果你也有相同的感悟，可以和我探讨。</p>
</li>
</ol>
<ol start="4">
<li><p><strong>小资金要快速成长更需要量化</strong></p>
<p>书中提到文艺复兴的交易频率是偏高的，因此带来的摩擦成本是巨大的，从基金规模上来看，大奖章与巴菲特、索罗斯、达里奥等老派的投资大咖运营的基金还是有不小的差距，说明量化更适合小资金快速成长。大资金做价值投资更合适，因为几百上千亿美金的大基金的摩擦成本太高，对市场波动影响太大。文艺复兴的交易程序将资金分散在几千个股票以及FICC上，想必也是为了分散对市场波动的影响，因为主动改变走势必然会影响统计套利的成功率，当然这也只是我的猜测，说不定他们也有主动改变市场趋势的策略。</p>
<p>但总的来说，小资金做跟随（无论是动量还是反转）肯定是比大资金要容易的多，综合以上几点上，小团队小资金在这个容易获取数据和机器学习大发展的时代，是有机会做出很好量化交易程序的。</p>
</li>
</ol>
<p>这本书的传记属性比较强，当成小说看看即可，千万不要把书当成量化方面的书籍，其实量化交易也没有什么神秘的，西蒙斯成功的关键不在于量化，而是汇集和调配最强大脑的身份和能力。大陆的译本目前还没有出来，想先试看台译版的，<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1SVmkSl1O6jZIk0H-PlBApA">点击链接</a>，提取码: h54u ,欢迎探讨。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://finan.club/2021/4c8cadbf6f63/" data-id="ckk7xpvn200037ul294tf7u3q" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Frank Lin"
        },
        "headline": "量化交易之父西蒙斯传记读书笔记",
        "image": "https://finan.clubhttp://img3m1.ddimg.cn/29/6/1626295601-1_u_3.jpg",
        "keywords": "",
        "genre": "读书",
        "datePublished": "2021-01-17",
        "dateCreated": "2021-01-17",
        "dateModified": "2021-01-22",
        "url": "https://finan.club/2021/4c8cadbf6f63/",
        "description": "
2019年上市的一本关于量化交易界的鼻祖级人物西蒙斯的传记《The Man Who Solved the Market: How Jim Simons Launched the Quant Revolution》，在2020年有了台湾翻译版本《洞悉市場的人：量化交易之父吉姆‧西蒙斯與文藝復興公司的故事》，花了两天时间通读了一遍，有一些感悟，在这里分享一下。
由于是台湾版本，翻译上跟大陆有一些不一",
        "wordCount": 23
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            <li>
                <a class="social-tooltip" href="https://xueqiu.com/u/7207524579" target="_blank" rel="noopener">
                    <img  src="https://assets.imedao.com/images/logos/logo.2015.png" style="width:24px;height:24px;">
                </a>
            </li>
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2021/9cdf715ba4c6/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">居住地办理香港银行卡</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/4c8cadbf6f63/" class="thumbnail">
    
    
        <span style="background-image:url(http://img3m1.ddimg.cn/29/6/1626295601-1_u_3.jpg)" alt="量化交易之父西蒙斯传记读书笔记" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></p>
                            <p class="item-title"><a href="/2021/4c8cadbf6f63/" class="title">量化交易之父西蒙斯传记读书笔记</a></p>
                            <p class="item-date"><time datetime="2021-01-17T07:48:38.000Z" itemprop="datePublished">2021-01-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/9cdf715ba4c6/" class="thumbnail">
    
    
        <span style="background-image:url(http://www.xinshk.cn/templets/default/moran2/taopic_04_38.jpg)" alt="居住地办理香港银行卡" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%B5%84%E8%AE%AF/">资讯</a></p>
                            <p class="item-title"><a href="/2021/9cdf715ba4c6/" class="title">居住地办理香港银行卡</a></p>
                            <p class="item-date"><time datetime="2021-01-17T06:41:03.000Z" itemprop="datePublished">2021-01-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/2173ad777f68/" class="thumbnail">
    
    
        <span style="background-image:url(https://www.mg21.com/wp-content/uploads/2020/10/NEMOFI1.png)" alt="海外银行卡办理：硅谷银行NEMOFI" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%B5%84%E8%AE%AF/">资讯</a></p>
                            <p class="item-title"><a href="/2021/2173ad777f68/" class="title">海外银行卡办理：硅谷银行NEMOFI</a></p>
                            <p class="item-date"><time datetime="2021-01-16T07:57:11.000Z" itemprop="datePublished">2021-01-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%84%E8%AE%AF/">资讯</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
                <div class="widget-wrap widget-float">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- huemen sidebar -->
    <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-7398757278741889"
            data-ad-slot="7456114770"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

</div>

            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Frank Lin</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'financlub';
    
    
    var disqus_url = 'https://finan.club/2021/4c8cadbf6f63/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
      <script data-ad-client="ca-pub-7398757278741889" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
