<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1"><title>cn 21/01/22 15:07 _J</title>    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"rel="stylesheet"><script data-ad-client="ca-pub-7398757278741889" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>        <body class="has-background-grey-dark has-text-white-ter"><div class="container">        <div class="columns is-centered"><div class="column is-two-thirds"><article class="section"><h1>cn 21/01/22 15:07 _J</h1>
<p><br><div><a class="button is-dark" href="https://xueqiu.com/S/SH601311">骆驼股份</a><a class="button is-dark" href="https://xueqiu.com/S/sh113012">债溢价14.96%</a><br> 流通市值110.49亿亿 TTM18.39 今年10.48%  _J-85.399999999987
<br><img alt="" src="https://upknow.gitee.io/5/cn/cn_汽车零部件_SH601311_骆驼股份.png?t=012215" />
<br>汽车零部件行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ002906">华阳集团</a><br> 流通市值164.4亿 TTM139.0 60日低点至今涨幅85% 今年30.56%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SH600546">山煤国际(SH600546)</a><br> 流通市值142.94亿 TTM16.62 今年-15.16%  _J
<br><img alt="" src="https://upknow.gitee.io/5/cn/cn_煤炭开采加工_SH600546_山煤国际.png?t=012215" />
<br>煤炭开采加工行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH600121">郑州煤电</a><br> 流通市值82.12亿 亏损 60日低点至今涨幅229% 今年-29.29%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ300638">广和通(SZ300638)</a><br> 流通市值95.9亿 TTM52.15 今年9.36%  _J
<br><img alt="" src="https://upknow.gitee.io/5/cn/cn_通信设备_SZ300638_广和通.png?t=012215" />
<br>通信设备行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ300628">亿联网络</a><br> 流通市值392.81亿 TTM55.0 60日低点至今涨幅38% 今年14.66%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ300208">青岛中程(SZ300208)</a><br> 流通市值77.26亿 亏损 今年-19.27%  _J
<br><img alt="" src="https://upknow.gitee.io/5/cn/cn_电气设备_SZ300208_青岛中程.png?t=012215" />
<br>电气设备行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH603025">大豪科技</a><br> 流通市值221.16亿 TTM141.0 60日低点至今涨幅205% 今年-13.49%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ000591">太阳能(SZ000591)</a><br> 流通市值145.65亿 TTM16.47 今年-1.93%  _J
<br><img alt="" src="https://upknow.gitee.io/5/cn/cn_电力_SZ000591_太阳能.png?t=012215" />
<br>电力行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ000155">川能动力</a><br> 流通市值195.71亿 TTM77.0 60日低点至今涨幅198% 今年85.78%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ002127">南极电商(SZ002127)</a><br> 流通市值182.6亿 TTM23.75 今年-30.34%  _J
<br><img alt="" src="https://upknow.gitee.io/5/cn/cn_零售_SZ002127_南极电商.png?t=012215" />
<br>零售行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ002416">爱施德</a><br> 流通市值175.58亿 TTM28.0 60日低点至今涨幅89% 今年86.6%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ300068">南都电源(SZ300068)</a><br> 流通市值115.59亿 TTM19.42 今年-7.49%  _J
<br><img alt="" src="https://upknow.gitee.io/5/cn/cn_电气设备_SZ300068_南都电源.png?t=012215" />
<br>电气设备行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH603025">大豪科技</a><br> 流通市值221.16亿 TTM141.0 60日低点至今涨幅205% 今年-13.49%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SH600006">东风汽车(SH600006)</a><br> 流通市值148亿 TTM22.64 今年-19.92%  _J
<br><img alt="" src="https://upknow.gitee.io/5/cn/cn_汽车整车_SH600006_东风汽车.png?t=012215" />
<br>汽车整车行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH601127">小康股份</a><br> 流通市值138.09亿 亏损 60日低点至今涨幅74% 今年-10.3%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ002106">莱宝高科(SZ002106)</a><br> 流通市值85.83亿 TTM20.43 今年6.21%  _J
<br><img alt="" src="https://upknow.gitee.io/5/cn/cn_光学光电子_SZ002106_莱宝高科.png?t=012215" />
<br>光学光电子行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH600707">彩虹股份</a><br> 流通市值189.83亿 亏损 60日低点至今涨幅93% 今年17.87%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ000869">张裕A(SZ000869)</a><br> 流通市值182.43亿 TTM51.22 今年-8.26%  _J
<br><img alt="" src="https://upknow.gitee.io/5/cn/cn_饮料制造_SZ000869_张裕A.png?t=012215" />
<br>饮料制造行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ000995">皇台酒业</a><br> 流通市值40.95亿 TTM767.0 60日低点至今涨幅427% 今年-28.68%</div></p><p><br>© Frank Lin 2020</p></ariticle></div>
        <!-- toufu -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-7398757278741889"
             data-ad-slot="7456114770"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script></div></div></body></html>