<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1"><title>hk 21/01/22 16:18 _J</title>    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"rel="stylesheet"><script data-ad-client="ca-pub-7398757278741889" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>        <body class="has-background-grey-dark has-text-white-ter"><div class="container">        <div class="columns is-centered"><div class="column is-two-thirds"><article class="section"><h1>hk 21/01/22 16:18 _J</h1>
<p><br><div><a class="button is-dark" href="https://xueqiu.com/S/00358">江西铜业股份(00358)</a><br> 港股市值199.2亿 TTM25.148000000000003 今年17.9%  _J
<br><img alt="" src="https://upknow.gitee.io/5/hk/hk_一般金属及矿石_00358_江西铜业股份.png?t=012216" />
<br>一般金属及矿石行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/01772">赣锋锂业</a><br> 港股市值314.7亿 TTM735.0 60日低点至今涨幅190% 今年41.47%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/06169">宇华教育(06169)</a><br> 港股市值243.5亿 TTM105.3793 今年8.0%  _J
<br><img alt="" src="https://upknow.gitee.io/5/hk/hk_支援服务_06169_宇华教育.png?t=012216" />
<br>支援服务行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/01797">新东方在线</a><br> 港股市值279.4亿 TTM-35.0 60日低点至今涨幅23% 今年0.18%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/02202">万科企业(02202)</a><br> 港股市值561.4亿 TTM7.4875 今年10.84%  _J
<br><img alt="" src="https://upknow.gitee.io/5/hk/hk_地产_02202_万科企业.png?t=012216" />
<br>地产行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/00208">保利达资产</a><br> 港股市值64.4亿 TTM92.0 60日低点至今涨幅130% 今年64.77%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/02018">瑞声科技(02018)</a><br> 港股市值548.1亿 TTM31.6525 今年4.49%  _J
<br><img alt="" src="https://upknow.gitee.io/5/hk/hk_工业工程_02018_瑞声科技.png?t=012216" />
<br>工业工程行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/03800">保利协鑫能源</a><br> 港股市值414.4亿 TTM-33.0 60日低点至今涨幅488% 今年59.35%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/00763">中兴通讯(00763)</a><br> 港股市值166.6亿 TTM23.5652 今年13.08%  _J
<br><img alt="" src="https://upknow.gitee.io/5/hk/hk_资讯科技器材_00763_中兴通讯.png?t=012216" />
<br>资讯科技器材行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/00992">联想集团</a><br> 港股市值1135.5亿 TTM18.0 60日低点至今涨幅93% 今年28.83%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/00966">中国太平(00966)</a><br> 港股市值559.2亿 TTM10.9831 今年11.3%  _J
<br><img alt="" src="https://upknow.gitee.io/5/hk/hk_保险_00966_中国太平.png?t=012216" />
<br>保险行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/02601">中国太保</a><br> 港股市值976.9亿 TTM12.0 60日低点至今涨幅43% 今年15.98%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/03323">中国建材(03323)</a><br> 港股市值389.2亿 TTM7.2813 今年7.94%  _J
<br><img alt="" src="https://upknow.gitee.io/5/hk/hk_建筑_03323_中国建材.png?t=012216" />
<br>建筑行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/03323">中国建材</a><br> 港股市值389.2亿 TTM7.0 60日低点至今涨幅13% 今年7.94%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/06030">中信证券(06030)</a><br> 港股市值431.5亿 TTM14.847000000000001 今年8.35%  _J
<br><img alt="" src="https://upknow.gitee.io/5/hk/hk_其他金融_06030_中信证券.png?t=012216" />
<br>其他金融行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/00388">香港交易所</a><br> 港股市值6548.4亿 TTM62.0 60日低点至今涨幅39% 今年21.53%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/01766">中国中车(01766)</a><br> 港股市值156.5亿 TTM8.7816 今年34.08%  _J
<br><img alt="" src="https://upknow.gitee.io/5/hk/hk_工业工程_01766_中国中车.png?t=012216" />
<br>工业工程行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/03800">保利协鑫能源</a><br> 港股市值414.4亿 TTM-33.0 60日低点至今涨幅488% 今年59.35%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/00857">中国石油股份(00857)</a><br> 港股市值531.7亿 TTM21.3893 今年5.0%  _J
<br><img alt="" src="https://upknow.gitee.io/5/hk/hk_石油及天然气_00857_中国石油股份.png?t=012216" />
<br>石油及天然气行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/02883">中海油田服务</a><br> 港股市值161.6亿 TTM12.0 60日低点至今涨幅91% 今年35.98%</div></p><p><br>© Frank Lin 2020</p></ariticle></div>
        <!-- toufu -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-7398757278741889"
             data-ad-slot="7456114770"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script></div></div></body></html>