<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1"><title>us 21/01/22 01:29 _U</title>    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"rel="stylesheet"><script data-ad-client="ca-pub-7398757278741889" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>        <body class="has-background-grey-dark has-text-white-ter"><div class="container">        <div class="columns is-centered"><div class="column is-two-thirds"><article class="section"><h1>us 21/01/22 01:29 _U</h1>
<p><br><div><a class="button is-dark" href="https://xueqiu.com/S/FCEL">燃料电池能源(FCEL)</a><br> 总市值55.2亿 TTM-61.927 今年53.17%  _U
<br><img alt="" src="https://upknow.gitee.io/5/us/us_美明星股_FCEL_燃料电池能源.png?t=012301" />
<br>美明星股行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/FCEL">燃料电池能源</a><br> 总市值55.2亿 TTM-62.0 60日低点至今涨幅753% 今年53.17%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/FDX">联邦快递(FDX)</a><br> 总市值675.1亿 TTM27.544 今年-1.91%  _U
<br><img alt="" src="https://upknow.gitee.io/5/us/us_美明星股_FDX_联邦快递.png?t=012301" />
<br>美明星股行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/FCEL">燃料电池能源</a><br> 总市值55.2亿 TTM-62.0 60日低点至今涨幅753% 今年53.17%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/CCL">嘉年华邮轮(CCL)</a><br> 总市值187.6亿 TTM-2.472 今年-6.83%  _U
<br><img alt="" src="https://upknow.gitee.io/5/us/us_美明星股_CCL_嘉年华邮轮.png?t=012301" />
<br>美明星股行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/FCEL">燃料电池能源</a><br> 总市值55.2亿 TTM-62.0 60日低点至今涨幅753% 今年53.17%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/UVXY">恐慌1.5X做多-ProShares(UVXY)</a><br> 总市值6.7亿 TTM0.0 今年-4.51%  _U
<br><img alt="" src="https://upknow.gitee.io/5/us/us_美明星股_UVXY_恐慌1.5X做多-ProShares.png?t=012301" />
<br>美明星股行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/FCEL">燃料电池能源</a><br> 总市值55.2亿 TTM-62.0 60日低点至今涨幅753% 今年53.17%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/GS">高盛(GS)</a><br> 总市值989.9亿 TTM10.472 今年9.1%  _U
<br><img alt="" src="https://upknow.gitee.io/5/us/us_美明星股_GS_高盛.png?t=012301" />
<br>美明星股行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/FCEL">燃料电池能源</a><br> 总市值55.2亿 TTM-62.0 60日低点至今涨幅753% 今年53.17%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SNAP">Snap Inc.(SNAP)</a><br> 总市值799.8亿 TTM-74.468 今年7.21%  _U
<br><img alt="" src="https://upknow.gitee.io/5/us/us_美明星股_SNAP_Snap Inc..png?t=012301" />
<br>美明星股行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/FCEL">燃料电池能源</a><br> 总市值55.2亿 TTM-62.0 60日低点至今涨幅753% 今年53.17%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/GE">通用电气(GE)</a><br> 总市值972.8亿 TTM25.627 今年2.82%  _U
<br><img alt="" src="https://upknow.gitee.io/5/us/us_美明星股_GE_通用电气.png?t=012301" />
<br>美明星股行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/FCEL">燃料电池能源</a><br> 总市值55.2亿 TTM-62.0 60日低点至今涨幅753% 今年53.17%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/BP">英国石油(BP)</a><br> 总市值807.5亿 TTM-3.73 今年16.29%  _U
<br><img alt="" src="https://upknow.gitee.io/5/us/us_美明星股_BP_英国石油.png?t=012301" />
<br>美明星股行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/FCEL">燃料电池能源</a><br> 总市值55.2亿 TTM-62.0 60日低点至今涨幅753% 今年53.17%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/NIO">蔚来(NIO)</a><br> 总市值953.4亿 TTM-88.071 今年24.66%  _U
<br><img alt="" src="https://upknow.gitee.io/5/us/us_中概股_NIO_蔚来.png?t=012301" />
<br>中概股行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/EH">亿航智能</a><br> 总市值40.1亿 TTM-643.0 60日低点至今涨幅821% 今年246.94%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/COF">第一资本信贷(COF)</a><br> 总市值480.7亿 TTM36.303 今年6.31%  _U
<br><img alt="" src="https://upknow.gitee.io/5/us/us_美明星股_COF_第一资本信贷.png?t=012301" />
<br>美明星股行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/FCEL">燃料电池能源</a><br> 总市值55.2亿 TTM-62.0 60日低点至今涨幅753% 今年53.17%</div></p><p><br>© Frank Lin 2020</p></ariticle></div>
        <!-- toufu -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-7398757278741889"
             data-ad-slot="7456114770"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script></div></div></body></html>