<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1"><title>us 21/01/22 01:29 _J</title>    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"rel="stylesheet"><script data-ad-client="ca-pub-7398757278741889" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>        <body class="has-background-grey-dark has-text-white-ter"><div class="container">        <div class="columns is-centered"><div class="column is-two-thirds"><article class="section"><h1>us 21/01/22 01:29 _J</h1>
<p><br><div><a class="button is-dark" href="https://xueqiu.com/S/FCEL">燃料电池能源(FCEL)</a><br> 总市值55.2亿 TTM-61.927 今年53.17%  _J
<br><img alt="" src="https://upknow.gitee.io/5/us/us_美明星股_FCEL_燃料电池能源.png?t=012301" />
<br>美明星股行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/FCEL">燃料电池能源</a><br> 总市值55.2亿 TTM-62.0 60日低点至今涨幅753% 今年53.17%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/LI">理想汽车(LI)</a><br> 总市值307.8亿 TTM-73.919 今年18.96%  _J
<br><img alt="" src="https://upknow.gitee.io/5/us/us_中概股_LI_理想汽车.png?t=012301" />
<br>中概股行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/EH">亿航智能</a><br> 总市值40.1亿 TTM-643.0 60日低点至今涨幅821% 今年246.94%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/FCX">Freeport McMoRan(FCX)</a><br> 总市值439.3亿 TTM-438.476 今年16.2%  _J
<br><img alt="" src="https://upknow.gitee.io/5/us/us_美明星股_FCX_Freeport McMoRan.png?t=012301" />
<br>美明星股行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/FCEL">燃料电池能源</a><br> 总市值55.2亿 TTM-62.0 60日低点至今涨幅753% 今年53.17%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/LMT">洛克希德-马丁(LMT)</a><br> 总市值950.8亿 TTM14.531 今年-4.26%  _J
<br><img alt="" src="https://upknow.gitee.io/5/us/us_美明星股_LMT_洛克希德-马丁.png?t=012301" />
<br>美明星股行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/FCEL">燃料电池能源</a><br> 总市值55.2亿 TTM-62.0 60日低点至今涨幅753% 今年53.17%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/GS">高盛(GS)</a><br> 总市值989.9亿 TTM10.472 今年9.1%  _J
<br><img alt="" src="https://upknow.gitee.io/5/us/us_美明星股_GS_高盛.png?t=012301" />
<br>美明星股行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/FCEL">燃料电池能源</a><br> 总市值55.2亿 TTM-62.0 60日低点至今涨幅753% 今年53.17%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/BP">英国石油(BP)</a><br> 总市值807.5亿 TTM-3.73 今年16.29%  _J
<br><img alt="" src="https://upknow.gitee.io/5/us/us_美明星股_BP_英国石油.png?t=012301" />
<br>美明星股行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/FCEL">燃料电池能源</a><br> 总市值55.2亿 TTM-62.0 60日低点至今涨幅753% 今年53.17%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/WYNN">永利度假村(WYNN)</a><br> 总市值115.1亿 TTM-6.148 今年-5.45%  _J
<br><img alt="" src="https://upknow.gitee.io/5/us/us_美明星股_WYNN_永利度假村.png?t=012301" />
<br>美明星股行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/FCEL">燃料电池能源</a><br> 总市值55.2亿 TTM-62.0 60日低点至今涨幅753% 今年53.17%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/UVXY">恐慌1.5X做多-ProShares(UVXY)</a><br> 总市值6.7亿 TTM0.0 今年-4.51%  _J
<br><img alt="" src="https://upknow.gitee.io/5/us/us_美明星股_UVXY_恐慌1.5X做多-ProShares.png?t=012301" />
<br>美明星股行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/FCEL">燃料电池能源</a><br> 总市值55.2亿 TTM-62.0 60日低点至今涨幅753% 今年53.17%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/BA">波音(BA)</a><br> 总市值1158亿 TTM-25.943 今年-4.17%  _J
<br><img alt="" src="https://upknow.gitee.io/5/us/us_美明星股_BA_波音.png?t=012301" />
<br>美明星股行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/FCEL">燃料电池能源</a><br> 总市值55.2亿 TTM-62.0 60日低点至今涨幅753% 今年53.17%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/XLB">基础材料ETF-SPDR(XLB)</a><br> 总市值59.8亿 TTM257.644 今年3.05%  _J
<br><img alt="" src="https://upknow.gitee.io/5/us/us_美明星股_XLB_基础材料ETF-SPDR.png?t=012301" />
<br>美明星股行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/FCEL">燃料电池能源</a><br> 总市值55.2亿 TTM-62.0 60日低点至今涨幅753% 今年53.17%</div></p><p><br>© Frank Lin 2020</p></ariticle></div>
        <!-- toufu -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-7398757278741889"
             data-ad-slot="7456114770"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script></div></div></body></html>