<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>归档 | 大湾区金融俱乐部</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta property="og:type" content="website">
<meta property="og:title" content="大湾区金融俱乐部">
<meta property="og:url" content="https://finan.club/archives/index.html">
<meta property="og:site_name" content="大湾区金融俱乐部">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="Frank Lin">
<meta name="twitter:card" content="summary">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%B5%84%E8%AE%AF/">资讯</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/Quant/index.html">量化</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <i class="icon fa fa-archive"></i>归档
    </h1>
</div>

                        <div class="main-body-content">
                            

    
    
        
        
        <section class="archives-wrap">
            <div class="archive-year-wrap">
                <a href="/archives/2021" class="archive-year"><i class="icon fa fa-calendar-o"></i>2021</a>
            </div>
            <div class="archives">
    
    
    
        <div class="article-row">
    
        <article class="article article-summary">
    <div class="article-summary-inner">
        
        <a href="/2021/4c8cadbf6f63/" class="thumbnail">
    
    
        <span style="background-image:url(http://img3m1.ddimg.cn/29/6/1626295601-1_u_3.jpg)" alt="量化交易之父西蒙斯传记读书笔记" class="thumbnail-image"></span>
    
    
        
<span class="comment-counter">
    <i class="fa fa-comments-o"></i>
    
        <span class="disqus-comment-count" data-disqus-identifier="" data-disqus-url="https://finan.club/2021/4c8cadbf6f63/">0</span>
    
</span>


    
</a>

        
        <div class="article-meta">
            <div class="category">
            <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
            </div>
            <div class="date"><time datetime="2021-01-17T07:48:38.000Z" itemprop="datePublished">2021-01-17</time></div>
        </div>
        
    
        <h1 class="article-title" itemprop="name">
        <a href="/2021/4c8cadbf6f63/">量化交易之父西蒙斯传记读书笔记</a>
        </h1>
    

        <p class="article-excerpt">
            
2019年上市的一本关于量化交易界的鼻祖级人物西蒙斯的传记《The Man Who Solved the Market: How Jim Simons Launched the Quant Revolution》，在2020年有了台湾翻译版本《洞悉市場的人：量化交易之父吉姆‧西蒙斯與文藝復興公司的故事》，花了两天时间通读了一遍，有一些感悟，在这里分享一下。
由于是台湾版本，翻译上跟大陆有一些不一
        </p>
    </div>
</article>
    

    
    
    
    
        <article class="article article-summary">
    <div class="article-summary-inner">
        
        <a href="/2021/9cdf715ba4c6/" class="thumbnail">
    
    
        <span style="background-image:url(http://www.xinshk.cn/templets/default/moran2/taopic_04_38.jpg)" alt="居住地办理香港银行卡" class="thumbnail-image"></span>
    
    
        
<span class="comment-counter">
    <i class="fa fa-comments-o"></i>
    
        <span class="disqus-comment-count" data-disqus-identifier="" data-disqus-url="https://finan.club/2021/9cdf715ba4c6/">0</span>
    
</span>


    
</a>

        
        <div class="article-meta">
            <div class="category">
            <a class="article-category-link" href="/categories/%E8%B5%84%E8%AE%AF/">资讯</a>
            </div>
            <div class="date"><time datetime="2021-01-17T06:41:03.000Z" itemprop="datePublished">2021-01-17</time></div>
        </div>
        
    
        <h1 class="article-title" itemprop="name">
        <a href="/2021/9cdf715ba4c6/">居住地办理香港银行卡</a>
        </h1>
    

        <p class="article-excerpt">
            
搜集了三十多个城市办理香港卡的一些方式（按首字母排序），由于资料来源网络，真实性不保证，有需要的朋友自己联系核实。
北京成都重庆长沙大连福州佛山广州杭州合肥海口哈尔滨昆明兰州南京宁波南昌南宁青岛深圳上海苏州沈阳石家庄台州天津温州无锡厦门西安香港镇江珠海
        </p>
    </div>
</article>
    
        </div>
    

    
    
    
    
        <div class="article-row">
    
        <article class="article article-summary">
    <div class="article-summary-inner">
        
        <a href="/2021/2173ad777f68/" class="thumbnail">
    
    
        <span style="background-image:url(https://www.mg21.com/wp-content/uploads/2020/10/NEMOFI1.png)" alt="海外银行卡办理：硅谷银行NEMOFI" class="thumbnail-image"></span>
    
    
        
<span class="comment-counter">
    <i class="fa fa-comments-o"></i>
    
        <span class="disqus-comment-count" data-disqus-identifier="" data-disqus-url="https://finan.club/2021/2173ad777f68/">0</span>
    
</span>


    
</a>

        
        <div class="article-meta">
            <div class="category">
            <a class="article-category-link" href="/categories/%E8%B5%84%E8%AE%AF/">资讯</a>
            </div>
            <div class="date"><time datetime="2021-01-16T07:57:11.000Z" itemprop="datePublished">2021-01-16</time></div>
        </div>
        
    
        <h1 class="article-title" itemprop="name">
        <a href="/2021/2173ad777f68/">海外银行卡办理：硅谷银行NEMOFI</a>
        </h1>
    

        <p class="article-excerpt">
            成立于美国硅谷Palo Alto,资金来自硅谷知名投资机构Plug &amp; Play、Oriza Ventures,前者曾投资过Google、Dropbox、N26等公司。NEMOFI与美国、澳洲多家银行合作,为用户提供无国界的金融服务。
免SSN开户,只要有内地身份证,就可以拥有美元离岸账户,轻松入金。
小贴士:如有SSN尽量在线开户在美国本土银行,资产安全由FDIC保护, 什么是FDIC呢
        </p>
    </div>
</article>
    
        </div>
    


    </div></section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            <li>
                <a class="social-tooltip" href="https://xueqiu.com/u/7207524579" target="_blank" rel="noopener">
                    <img  src="https://assets.imedao.com/images/logos/logo.2015.png" style="width:24px;height:24px;">
                </a>
            </li>
            
        </ul>
    </div>
    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/4c8cadbf6f63/" class="thumbnail">
    
    
        <span style="background-image:url(http://img3m1.ddimg.cn/29/6/1626295601-1_u_3.jpg)" alt="量化交易之父西蒙斯传记读书笔记" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></p>
                            <p class="item-title"><a href="/2021/4c8cadbf6f63/" class="title">量化交易之父西蒙斯传记读书笔记</a></p>
                            <p class="item-date"><time datetime="2021-01-17T07:48:38.000Z" itemprop="datePublished">2021-01-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/9cdf715ba4c6/" class="thumbnail">
    
    
        <span style="background-image:url(http://www.xinshk.cn/templets/default/moran2/taopic_04_38.jpg)" alt="居住地办理香港银行卡" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%B5%84%E8%AE%AF/">资讯</a></p>
                            <p class="item-title"><a href="/2021/9cdf715ba4c6/" class="title">居住地办理香港银行卡</a></p>
                            <p class="item-date"><time datetime="2021-01-17T06:41:03.000Z" itemprop="datePublished">2021-01-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/2173ad777f68/" class="thumbnail">
    
    
        <span style="background-image:url(https://www.mg21.com/wp-content/uploads/2020/10/NEMOFI1.png)" alt="海外银行卡办理：硅谷银行NEMOFI" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%B5%84%E8%AE%AF/">资讯</a></p>
                            <p class="item-title"><a href="/2021/2173ad777f68/" class="title">海外银行卡办理：硅谷银行NEMOFI</a></p>
                            <p class="item-date"><time datetime="2021-01-16T07:57:11.000Z" itemprop="datePublished">2021-01-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%84%E8%AE%AF/">资讯</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
                <div class="widget-wrap widget-float">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- huemen sidebar -->
    <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-7398757278741889"
            data-ad-slot="7456114770"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

</div>

            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Frank Lin</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'financlub';
    
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
      <script data-ad-client="ca-pub-7398757278741889" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
