---
title: 居住地办理香港银行卡
categories: 资讯

---

![img](http://www.xinshk.cn/templets/default/moran2/taopic_04_38.jpg)

搜集了三十多个城市办理香港卡的一些方式（按首字母排序），由于资料来源网络，真实性不保证，有需要的朋友自己联系核实。


<div class="ui-form-item ui-border-b"><a href="https://www.bluestonehk.com/m/help/info?aid=386">北京</a></div><div class="ui-form-item ui-border-b"><a href="https://www.bluestonehk.com/m/help/info?aid=387">成都</a></div><div class="ui-form-item ui-border-b"><a href="https://www.bluestonehk.com/m/help/info?aid=388">重庆</a></div><div class="ui-form-item ui-border-b"><a href="https://www.bluestonehk.com/m/help/info?aid=389">长沙</a></div><div class="ui-form-item ui-border-b"><a href="https://www.bluestonehk.com/m/help/info?aid=390">大连</a></div><div class="ui-form-item ui-border-b"><a href="https://www.bluestonehk.com/m/help/info?aid=391">福州</a></div><div class="ui-form-item ui-border-b"><a href="https://www.bluestonehk.com/m/help/info?aid=392">佛山</a></div><div class="ui-form-item ui-border-b"><a href="https://www.bluestonehk.com/m/help/info?aid=393">广州</a></div><div class="ui-form-item ui-border-b"><a href="https://www.bluestonehk.com/m/help/info?aid=394">杭州</a></div><div class="ui-form-item ui-border-b"><a href="https://www.bluestonehk.com/m/help/info?aid=395">合肥</a></div><div class="ui-form-item ui-border-b"><a href="https://www.bluestonehk.com/m/help/info?aid=396">海口</a></div><div class="ui-form-item ui-border-b"><a href="https://www.bluestonehk.com/m/help/info?aid=397">哈尔滨</a></div><div class="ui-form-item ui-border-b"><a href="https://www.bluestonehk.com/m/help/info?aid=398">昆明</a></div><div class="ui-form-item ui-border-b"><a href="https://www.bluestonehk.com/m/help/info?aid=399">兰州</a></div><div class="ui-form-item ui-border-b"><a href="https://www.bluestonehk.com/m/help/info?aid=400">南京</a></div><div class="ui-form-item ui-border-b"><a href="https://www.bluestonehk.com/m/help/info?aid=401">宁波</a></div><div class="ui-form-item ui-border-b"><a href="https://www.bluestonehk.com/m/help/info?aid=402">南昌</a></div><div class="ui-form-item ui-border-b"><a href="https://www.bluestonehk.com/m/help/info?aid=403">南宁</a></div><div class="ui-form-item ui-border-b"><a href="https://www.bluestonehk.com/m/help/info?aid=404">青岛</a></div><div class="ui-form-item ui-border-b"><a href="https://www.bluestonehk.com/m/help/info?aid=405">深圳</a></div><div class="ui-form-item ui-border-b"><a href="https://www.bluestonehk.com/m/help/info?aid=406">上海</a></div><div class="ui-form-item ui-border-b"><a href="https://www.bluestonehk.com/m/help/info?aid=407">苏州</a></div><div class="ui-form-item ui-border-b"><a href="https://www.bluestonehk.com/m/help/info?aid=408">沈阳</a></div><div class="ui-form-item ui-border-b"><a href="https://www.bluestonehk.com/m/help/info?aid=409">石家庄</a></div><div class="ui-form-item ui-border-b"><a href="https://www.bluestonehk.com/m/help/info?aid=410">台州</a></div><div class="ui-form-item ui-border-b"><a href="https://www.bluestonehk.com/m/help/info?aid=411">天津</a></div><div class="ui-form-item ui-border-b"><a href="https://www.bluestonehk.com/m/help/info?aid=412">温州</a></div><div class="ui-form-item ui-border-b"><a href="https://www.bluestonehk.com/m/help/info?aid=413">无锡</a></div><div class="ui-form-item ui-border-b"><a href="https://www.bluestonehk.com/m/help/info?aid=414">厦门</a></div><div class="ui-form-item ui-border-b"><a href="https://www.bluestonehk.com/m/help/info?aid=415">西安</a></div><div class="ui-form-item ui-border-b"><a href="https://www.bluestonehk.com/m/help/info?aid=416">香港</a></div><div class="ui-form-item ui-border-b"><a href="https://www.bluestonehk.com/m/help/info?aid=417">镇江</a></div><div class="ui-form-item ui-border-b"><a href="https://www.bluestonehk.com/m/help/info?aid=418">珠海</a></div></div>