---
title: 量化交易之父西蒙斯传记读书笔记
categories: 读书

---

![](http://img3m1.ddimg.cn/29/6/1626295601-1_u_3.jpg)

2019年上市的一本关于量化交易界的鼻祖级人物西蒙斯的传记《The Man Who Solved the Market: How Jim Simons Launched the Quant Revolution》，在2020年有了台湾翻译版本《洞悉市場的人：量化交易之父吉姆‧西蒙斯與文藝復興公司的故事》，花了两天时间通读了一遍，有一些感悟，在这里分享一下。

由于是台湾版本，翻译上跟大陆有一些不一样，比如『对冲基金』叫『 避险基金』，『美联储』叫『联准会』，『彼得林奇』是『林区』，『江恩』是『甘氏』等等，所以习惯大陆译法的读者要多留心，不然读起来就会丢失很多信息。

关于这本书讲解的西蒙斯的生平，网上已经有不少了，B站上也有很多西蒙斯的访谈，这里就不再赘述，简单的概括一下就是，西蒙斯是数学天才，三十多岁拿到维布伦奖后离开学术界进入华尔街，创立了基于数理统计和计算机科学的量化交易公司文艺复兴，多年来在各种交易品类比如商品期货、债券、外汇、股票、衍生品的交易中所向披靡，收益率到现在都是华尔街绝对领先。其方法是高度商业机密，这本书的作者自然是无法得到这机密的，所以我认为作为读者去研究书中讲述的交易模型是没有意义的，思考西蒙斯超越时代的做法在当今能否为我们所用才是关键。我梳理了以下4点：

 1. **真正有效的量化策略一定是隐秘的：**

    书中提到了西蒙斯对于策略保密的内外两种完全相反的做法，对内鼓励公司内部的研究人员分享、探讨和合作，对外是严格保密，需要员工签署极其严苛的保密协议。

    书中提到，研究人员很多是数学家和计算机科学家，这些人通常比较内向，习惯的工作方式是自己一个人研究，而西蒙斯具备数学家中罕见的善于交际的领袖型人格，能让这些内向的聪明人团队协作，不停的改进单一交易系统和多因子交易策略，带来了1+1>2的效果，而这也伴随着机密泄露的风险，策略一旦泄露就会失效，所以他也会各种威逼利诱加严苛条款来控制这种风险。

    看到这里，我觉得大家不用去买目前能买到的所谓量化基金了，要么是挂羊头卖狗肉，要么就是水平不济，真正头部量化基金公司，像西蒙斯的文艺复兴，已经不伺候客户了，只管自己的钱。书中也提到那些已经公开的研究表明量化策略并没有很好的效果，一边是印钞机般的头部量化基金公司，一边是表现平平无奇的公募量化和研究报告，你认为量化是有效还是无效？

    

 2. **获取大数据的机会在21世纪是相对公平的**

    书中提到了文艺复兴对于数据的渴求，这一点大家都能理解，西蒙斯起家是FICC而不是股票，我的理解是FICC的数据比股票的数据要更好获取一些，影响股票的数据更庞杂，这应该也是他们花了好多年的时间才建立起成熟的股票交易系统的原因。

    到现在这个时代获取数据的机会更加公平了。互联网社交和电子商务发展多年，已经包含了能描述社会经济活动的各种数据，只要掌握了爬虫技术，是能够掌握到有价值的数据的，还有各种数据服务的价格也不是遥不可攀。

    当然数据不是拿来就可以用，清洗、维护和更新数据是做研究前的一个非常重要的步骤，需要消耗一定的人力和机器成本，因此单打独斗显然是不适合的，机构化的运作才是科学的，这也是散户越来越难以战胜专业机构的又一个因素，不是说技术很强就可以。

    

 3. **机器学习的黑箱也可能是银弹**

    人工智能公司在2020年迎来了一次破产潮，无法变现是表面因素，我认为本质上是因为机器学习的黑箱属性在商业上是一把双刃剑。模型和计算结果难以解释，就会无法调教和改进，因此人工智能目前就只能局限在图像识别、配送订单、翻译等容易解释的领域。但在量化交易，这种黑箱属性也有可能是银弹。

    书中提到文艺复兴的有效策略和交易信号里面有三分之一是无法解释的，因为容易解释的其他竞争对手也能发现，而当策略趋同时，策略就会逐渐失效。文艺复兴早早就采用了类似现在机器学习的方法，让交易程序能够随着市场变化调整策略，因此总是能够发现一些当前无法解释的信号，文艺复兴公司会大胆采用一部分这样的交易信号进行交易，结果获利颇丰。

    这里对我的启发就是统计套利的结果应该大胆启用，无需纠结时效问题，比如定期通过遗传规划批量产生类似worldquant 101 alpha的因子，那么策略就是与时俱进的，如果你也有相同的感悟，可以和我探讨。

    

 4. **小资金要快速成长更需要量化**

    书中提到文艺复兴的交易频率是偏高的，因此带来的摩擦成本是巨大的，从基金规模上来看，大奖章与巴菲特、索罗斯、达里奥等老派的投资大咖运营的基金还是有不小的差距，说明量化更适合小资金快速成长。大资金做价值投资更合适，因为几百上千亿美金的大基金的摩擦成本太高，对市场波动影响太大。文艺复兴的交易程序将资金分散在几千个股票以及FICC上，想必也是为了分散对市场波动的影响，因为主动改变走势必然会影响统计套利的成功率，当然这也只是我的猜测，说不定他们也有主动改变市场趋势的策略。

    但总的来说，小资金做跟随（无论是动量还是反转）肯定是比大资金要容易的多，综合以上几点上，小团队小资金在这个容易获取数据和机器学习大发展的时代，是有机会做出很好量化交易程序的。

这本书的传记属性比较强，当成小说看看即可，千万不要把书当成量化方面的书籍，其实量化交易也没有什么神秘的，西蒙斯成功的关键不在于量化，而是汇集和调配最强大脑的身份和能力。大陆的译本目前还没有出来，想先试看台译版的，[点击链接](https://pan.baidu.com/s/1SVmkSl1O6jZIk0H-PlBApA )，提取码: h54u ,欢迎探讨。





