<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1"><title>cn 21/01/18 15:08 _U</title>    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"rel="stylesheet"><script data-ad-client="ca-pub-7398757278741889" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>        <body class="has-background-grey-dark has-text-white-ter"><div class="container">        <div class="columns is-centered"><div class="column is-two-thirds"><article class="section"><h1>cn 21/01/18 15:08 _U</h1>
<p><br>高亮k线代表当天被港资大力买入，入选标准为5日10日均线交缠
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ002617">露笑科技(SZ002617)</a><br> 流通市值103.52亿 TTM51.44 今年4.5%  _U
<br><img alt="" src="https://upknow.gitee.io/1/cn/cn_电气设备_SZ002617_露笑科技.png?t=012213" />
<br>电气设备行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH603025">大豪科技</a><br> 流通市值208.62亿 TTM133.0 60日低点至今涨幅198% 今年-15.73%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ000591">太阳能(SZ000591)</a><br> 流通市值147.69亿 TTM16.7 今年2.34%  _U
<br><img alt="" src="https://upknow.gitee.io/1/cn/cn_电力_SZ000591_太阳能.png?t=012213" />
<br>电力行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ000155">川能动力</a><br> 流通市值162.18亿 TTM64.0 60日低点至今涨幅163% 今年53.86%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SH603087">甘李药业(SH603087)</a><br> 流通市值89.2亿 TTM97.28 今年16.71%  _U
<br><img alt="" src="https://upknow.gitee.io/1/cn/cn_生物制品_SH603087_甘李药业.png?t=012213" />
<br>生物制品行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH603087">甘李药业</a><br> 流通市值89.2亿 TTM97.0 60日低点至今涨幅46% 今年16.71%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ300457">赢合科技(SZ300457)</a><br> 流通市值91.63亿 TTM36.8 今年-24.69%  _U
<br><img alt="" src="https://upknow.gitee.io/1/cn/cn_专用设备_SZ300457_赢合科技.png?t=012213" />
<br>专用设备行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH600499">科达制造</a><br> 流通市值137.22亿 TTM80.0 60日低点至今涨幅114% 今年23.25%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ002610">爱康科技(SZ002610)</a><br> 流通市值117.11亿 TTM752.44 今年-14.59%  _U
<br><img alt="" src="https://upknow.gitee.io/1/cn/cn_电气设备_SZ002610_爱康科技.png?t=012213" />
<br>电气设备行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH603025">大豪科技</a><br> 流通市值208.62亿 TTM133.0 60日低点至今涨幅198% 今年-15.73%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ002044">美年健康(SZ002044)</a><br> 流通市值513.65亿 亏损 今年22.51%  _U
<br><img alt="" src="https://upknow.gitee.io/1/cn/cn_医疗器械服务_SZ002044_美年健康.png?t=012213" />
<br>医疗器械服务行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ300677">英科医疗</a><br> 流通市值589.61亿 TTM15.0 60日低点至今涨幅140% 今年51.35%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ000933">神火股份(SZ000933)</a><br> 流通市值131.9亿 TTM23.57 今年-13.91%  _U
<br><img alt="" src="https://upknow.gitee.io/1/cn/cn_有色冶炼加工_SZ000933_神火股份.png?t=012213" />
<br>有色冶炼加工行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ002466">天齐锂业</a><br> 流通市值842.81亿 亏损 60日低点至今涨幅207% 今年55.05%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ002670">国盛金控(SZ002670)</a><br> 流通市值174.62亿 亏损 今年-22.33%  _U
<br><img alt="" src="https://upknow.gitee.io/1/cn/cn_证券_SZ002670_国盛金控.png?t=012213" />
<br>证券行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH601995">中金公司</a><br> 流通市值179.05亿 TTM51.0 60日低点至今涨幅80% 今年-9.59%</div></p><p><br>© Frank Lin 2020</p></ariticle></div>
        <!-- toufu -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-7398757278741889"
             data-ad-slot="7456114770"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script></div></div></body></html>