<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1"><title>cn 21/01/18 15:08 _J</title>    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"rel="stylesheet"><script data-ad-client="ca-pub-7398757278741889" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>        <body class="has-background-grey-dark has-text-white-ter"><div class="container">        <div class="columns is-centered"><div class="column is-two-thirds"><article class="section"><h1>cn 21/01/18 15:08 _J</h1>
<p><br><div><a class="button is-dark" href="https://xueqiu.com/S/SH600499">科达制造(SH600499)</a><br> 流通市值137.22亿 TTM80.0 今年23.25%  _J
<br><img alt="" src="https://upknow.gitee.io/1/cn/cn_专用设备_SH600499_科达制造.png?t=012213" />
<br>专用设备行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH600499">科达制造</a><br> 流通市值137.22亿 TTM80.0 60日低点至今涨幅114% 今年23.25%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SH601519">大智慧(SH601519)</a><br> 流通市值199.96亿 TTM964.1 今年-2.99%  _J
<br><img alt="" src="https://upknow.gitee.io/1/cn/cn_计算机应用_SH601519_大智慧.png?t=012213" />
<br>计算机应用行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ002920">德赛西威</a><br> 流通市值625.18亿 TTM147.0 60日低点至今涨幅76% 今年35.16%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ300083">创世纪(SZ300083)</a><br> 流通市值150.7亿 TTM70.11 今年-3.57%  _J
<br><img alt="" src="https://upknow.gitee.io/1/cn/cn_电子制造_SZ300083_创世纪.png?t=012213" />
<br>电子制造行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ000049">德赛电池</a><br> 流通市值148.02亿 TTM30.0 60日低点至今涨幅53% 今年7.46%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SH601677">明泰铝业</a><a class="button is-dark" href="https://xueqiu.com/S/sh113025">债溢价2.00%</a><br> 流通市值100.5亿亿 TTM10.83 今年8.7%  _J-24.428571428572
<br><img alt="" src="https://upknow.gitee.io/1/cn/cn_有色冶炼加工_SH601677_明泰铝业.png?t=012213" />
<br>有色冶炼加工行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ002466">天齐锂业</a><br> 流通市值842.81亿 亏损 60日低点至今涨幅207% 今年55.05%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SH603222">济民制药(SH603222)</a><br> 流通市值34.53亿 TTM74.33 今年-20.49%  _J
<br><img alt="" src="https://upknow.gitee.io/1/cn/cn_化学制药_SH603222_济民制药.png?t=012213" />
<br>化学制药行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ300725">药石科技</a><br> 流通市值183.35亿 TTM127.0 60日低点至今涨幅42% 今年16.07%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ000591">太阳能(SZ000591)</a><br> 流通市值147.69亿 TTM16.7 今年2.34%  _J
<br><img alt="" src="https://upknow.gitee.io/1/cn/cn_电力_SZ000591_太阳能.png?t=012213" />
<br>电力行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ000155">川能动力</a><br> 流通市值162.18亿 TTM64.0 60日低点至今涨幅163% 今年53.86%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ002019">亿帆医药(SZ002019)</a><br> 流通市值153.47亿 TTM18.44 今年-3.91%  _J
<br><img alt="" src="https://upknow.gitee.io/1/cn/cn_化学制药_SZ002019_亿帆医药.png?t=012213" />
<br>化学制药行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ300725">药石科技</a><br> 流通市值183.35亿 TTM127.0 60日低点至今涨幅42% 今年16.07%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ300062">中能电气(SZ300062)</a><br> 流通市值18.14亿 亏损 今年-11.91%  _J
<br><img alt="" src="https://upknow.gitee.io/1/cn/cn_电气设备_SZ300062_中能电气.png?t=012213" />
<br>电气设备行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH603025">大豪科技</a><br> 流通市值208.62亿 TTM133.0 60日低点至今涨幅198% 今年-15.73%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ300727">润禾材料(SZ300727)</a><br> 流通市值30.75亿 TTM59.96 今年-14.31%  _J
<br><img alt="" src="https://upknow.gitee.io/1/cn/cn_化学制品_SZ300727_润禾材料.png?t=012213" />
<br>化学制品行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH603110">东方材料</a><br> 流通市值61.37亿 TTM107.0 60日低点至今涨幅114% 今年45.16%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ300474">景嘉微(SZ300474)</a><br> 流通市值109.66亿 TTM111.75 今年4.42%  _J
<br><img alt="" src="https://upknow.gitee.io/1/cn/cn_国防军工_SZ300474_景嘉微.png?t=012213" />
<br>国防军工行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH600893">航发动力</a><br> 流通市值1430.16亿 TTM214.0 60日低点至今涨幅89% 今年14.61%</div></p><p><br>© Frank Lin 2020</p></ariticle></div>
        <!-- toufu -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-7398757278741889"
             data-ad-slot="7456114770"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script></div></div></body></html>