<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1"><title>cn 21/01/19 15:12 _U</title>    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"rel="stylesheet"><script data-ad-client="ca-pub-7398757278741889" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>        <body class="has-background-grey-dark has-text-white-ter"><div class="container">        <div class="columns is-centered"><div class="column is-two-thirds"><article class="section"><h1>cn 21/01/19 15:12 _U</h1>
<p><br>高亮k线代表当天被港资大力买入，入选标准为5日10日均线交缠
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SH600223">鲁商发展(SH600223)</a><br> 流通市值97.99亿 TTM17.8 今年11.97%  _U
<br><img alt="" src="https://upknow.gitee.io/2/cn/cn_房地产开发_SH600223_鲁商发展.png?t=012213" />
<br>房地产开发行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ000615">奥园美谷</a><br> 流通市值80.32亿 亏损 60日低点至今涨幅155% 今年33.16%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ000591">太阳能(SZ000591)</a><br> 流通市值151.15亿 TTM17.09 今年-2.34%  _U
<br><img alt="" src="https://upknow.gitee.io/2/cn/cn_电力_SZ000591_太阳能.png?t=012213" />
<br>电力行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ001896">豫能控股</a><br> 流通市值108.96亿 TTM20.0 60日低点至今涨幅160% 今年-1.66%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ300457">赢合科技(SZ300457)</a><br> 流通市值96.92亿 TTM38.92 今年-25.66%  _U
<br><img alt="" src="https://upknow.gitee.io/2/cn/cn_专用设备_SZ300457_赢合科技.png?t=012213" />
<br>专用设备行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH600499">科达制造</a><br> 流通市值136.43亿 TTM80.0 60日低点至今涨幅112% 今年22.25%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ002044">美年健康(SZ002044)</a><br> 流通市值517.1亿 亏损 今年17.39%  _U
<br><img alt="" src="https://upknow.gitee.io/2/cn/cn_医疗器械服务_SZ002044_美年健康.png?t=012213" />
<br>医疗器械服务行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ300677">英科医疗</a><br> 流通市值576.56亿 TTM15.0 60日低点至今涨幅125% 今年41.97%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ002610">爱康科技(SZ002610)</a><br> 流通市值121.5亿 TTM780.62 今年-17.33%  _U
<br><img alt="" src="https://upknow.gitee.io/2/cn/cn_电气设备_SZ002610_爱康科技.png?t=012213" />
<br>电气设备行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH603025">大豪科技</a><br> 流通市值205.58亿 TTM131.0 60日低点至今涨幅182% 今年-20.24%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ002670">国盛金控(SZ002670)</a><br> 流通市值176.08亿 亏损 今年-21.75%  _U
<br><img alt="" src="https://upknow.gitee.io/2/cn/cn_证券_SZ002670_国盛金控.png?t=012213" />
<br>证券行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH601995">中金公司</a><br> 流通市值185.14亿 TTM53.0 60日低点至今涨幅84% 今年-7.43%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SH603087">甘李药业(SH603087)</a><br> 流通市值87.49亿 TTM95.41 今年14.96%  _U
<br><img alt="" src="https://upknow.gitee.io/2/cn/cn_生物制品_SH603087_甘李药业.png?t=012213" />
<br>生物制品行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH603087">甘李药业</a><br> 流通市值87.49亿 TTM95.0 60日低点至今涨幅44% 今年14.96%</div></p><p><br>© Frank Lin 2020</p></ariticle></div>
        <!-- toufu -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-7398757278741889"
             data-ad-slot="7456114770"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script></div></div></body></html>