<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1"><title>cn 21/01/19 15:12 _J</title>    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"rel="stylesheet"><script data-ad-client="ca-pub-7398757278741889" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>        <body class="has-background-grey-dark has-text-white-ter"><div class="container">        <div class="columns is-centered"><div class="column is-two-thirds"><article class="section"><h1>cn 21/01/19 15:12 _J</h1>
<p><br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ002647">仁东控股(SZ002647)</a><br> 流通市值56.44亿 亏损 今年-11.56%  _J
<br><img alt="" src="https://upknow.gitee.io/2/cn/cn_保险及其他_SZ002647_仁东控股.png?t=012213" />
<br>保险及其他行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH601601">中国太保</a><br> 流通市值2948.84亿 TTM16.0 60日低点至今涨幅34% 今年9.9%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ300208">青岛中程(SZ300208)</a><br> 流通市值81.04亿 亏损 今年-14.96%  _J
<br><img alt="" src="https://upknow.gitee.io/2/cn/cn_电气设备_SZ300208_青岛中程.png?t=012213" />
<br>电气设备行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH603025">大豪科技</a><br> 流通市值205.58亿 TTM131.0 60日低点至今涨幅182% 今年-20.24%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ300747">锐科激光(SZ300747)</a><br> 流通市值141.09亿 TTM110.91 今年3.6%  _J
<br><img alt="" src="https://upknow.gitee.io/2/cn/cn_其他电子_SZ300747_锐科激光.png?t=012213" />
<br>其他电子行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH600110">诺德股份</a><br> 流通市值123.2亿 亏损 60日低点至今涨幅76% 今年17.84%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SH600313">农发种业(SH600313)</a><br> 流通市值53.31亿 亏损 今年-13.05%  _J
<br><img alt="" src="https://upknow.gitee.io/2/cn/cn_种植业与林业_SH600313_农发种业.png?t=012213" />
<br>种植业与林业行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ300087">荃银高科</a><br> 流通市值119.81亿 TTM1916.0 60日低点至今涨幅59% 今年-1.73%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SH600110">诺德股份(SH600110)</a><br> 流通市值123.2亿 亏损 今年17.84%  _J
<br><img alt="" src="https://upknow.gitee.io/2/cn/cn_其他电子_SH600110_诺德股份.png?t=012213" />
<br>其他电子行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH600110">诺德股份</a><br> 流通市值123.2亿 亏损 60日低点至今涨幅76% 今年17.84%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ002324">普利特(SZ002324)</a><br> 流通市值101.52亿 TTM35.63 今年17.65%  _J
<br><img alt="" src="https://upknow.gitee.io/2/cn/cn_化工合成材料_SZ002324_普利特.png?t=012213" />
<br>化工合成材料行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ000301">东方盛虹</a><br> 流通市值240.38亿 TTM213.0 60日低点至今涨幅126% 今年46.41%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ300376">易事特(SZ300376)</a><br> 流通市值175.2亿 TTM40.34 今年-5.28%  _J
<br><img alt="" src="https://upknow.gitee.io/2/cn/cn_电气设备_SZ300376_易事特.png?t=012213" />
<br>电气设备行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH603025">大豪科技</a><br> 流通市值205.58亿 TTM131.0 60日低点至今涨幅182% 今年-20.24%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ300424">航新科技</a><a class="button is-dark" href="https://xueqiu.com/S/sz123061">债溢价11.41%</a><br> 流通市值34.71亿亿 TTM150.43 今年1.61%  _J-18.972413793103
<br><img alt="" src="https://upknow.gitee.io/2/cn/cn_国防军工_SZ300424_航新科技.png?t=012213" />
<br>国防军工行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH600893">航发动力</a><br> 流通市值1390.95亿 TTM208.0 60日低点至今涨幅85% 今年12.55%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ300726">宏达电子(SZ300726)</a><br> 流通市值151.92亿 TTM67.33 今年5.86%  _J
<br><img alt="" src="https://upknow.gitee.io/2/cn/cn_半导体及元件_SZ300726_宏达电子.png?t=012213" />
<br>半导体及元件行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ003026">中晶科技</a><br> 流通市值27.89亿 TTM135.0 60日低点至今涨幅442% 今年130.11%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ300223">北京君正(SZ300223)</a><br> 流通市值104.28亿 TTM1290.79 今年-12.13%  _J
<br><img alt="" src="https://upknow.gitee.io/2/cn/cn_半导体及元件_SZ300223_北京君正.png?t=012213" />
<br>半导体及元件行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ003026">中晶科技</a><br> 流通市值27.89亿 TTM135.0 60日低点至今涨幅442% 今年130.11%</div></p><p><br>© Frank Lin 2020</p></ariticle></div>
        <!-- toufu -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-7398757278741889"
             data-ad-slot="7456114770"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script></div></div></body></html>