<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1"><title>cn 21/01/20 19:14 _U</title>    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"rel="stylesheet"><script data-ad-client="ca-pub-7398757278741889" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>        <body class="has-background-grey-dark has-text-white-ter"><div class="container">        <div class="columns is-centered"><div class="column is-two-thirds"><article class="section"><h1>cn 21/01/20 19:14 _U</h1>
<p><br>高亮k线代表当天被港资大力买入，入选标准为5日10日均线交缠
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ000591">太阳能(SZ000591)</a><br> 流通市值140.56亿 TTM15.89 今年-5.09%  _U
<br><img alt="" src="https://upknow.gitee.io/3/cn/cn_电力_SZ000591_太阳能.png?t=012213" />
<br>电力行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ000155">川能动力</a><br> 流通市值179.32亿 TTM71.0 60日低点至今涨幅175% 今年70.12%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SH603087">甘李药业(SH603087)</a><br> 流通市值88.81亿 TTM96.85 今年19.35%  _U
<br><img alt="" src="https://upknow.gitee.io/3/cn/cn_生物制品_SH603087_甘李药业.png?t=012213" />
<br>生物制品行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH603087">甘李药业</a><br> 流通市值88.81亿 TTM97.0 60日低点至今涨幅49% 今年19.35%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ300457">赢合科技(SZ300457)</a><br> 流通市值91.41亿 TTM36.71 今年-29.88%  _U
<br><img alt="" src="https://upknow.gitee.io/3/cn/cn_专用设备_SZ300457_赢合科技.png?t=012213" />
<br>专用设备行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH600499">科达制造</a><br> 流通市值145.73亿 TTM85.0 60日低点至今涨幅126% 今年31.81%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SH600223">鲁商发展(SH600223)</a><br> 流通市值105.86亿 TTM19.23 今年23.12%  _U
<br><img alt="" src="https://upknow.gitee.io/3/cn/cn_房地产开发_SH600223_鲁商发展.png?t=012213" />
<br>房地产开发行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ000615">奥园美谷</a><br> 流通市值86.13亿 亏损 60日低点至今涨幅181% 今年46.45%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ002044">美年健康(SZ002044)</a><br> 流通市值509.06亿 亏损 今年17.3%  _U
<br><img alt="" src="https://upknow.gitee.io/3/cn/cn_医疗器械服务_SZ002044_美年健康.png?t=012213" />
<br>医疗器械服务行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ300677">英科医疗</a><br> 流通市值570.11亿 TTM15.0 60日低点至今涨幅130% 今年44.95%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ002670">国盛金控(SZ002670)</a><br> 流通市值171.38亿 亏损 今年-23.2%  _U
<br><img alt="" src="https://upknow.gitee.io/3/cn/cn_证券_SZ002670_国盛金控.png?t=012213" />
<br>证券行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH601995">中金公司</a><br> 流通市值180.87亿 TTM51.0 60日低点至今涨幅84% 今年-7.68%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ002610">爱康科技(SZ002610)</a><br> 流通市值115.36亿 TTM741.17 今年-20.06%  _U
<br><img alt="" src="https://upknow.gitee.io/3/cn/cn_电气设备_SZ002610_爱康科技.png?t=012213" />
<br>电气设备行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ300274">阳光电源</a><br> 流通市值1001.59亿 TTM84.0 60日低点至今涨幅192% 今年27.56%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ000933">神火股份(SZ000933)</a><br> 流通市值128.09亿 TTM22.89 今年-15.54%  _U
<br><img alt="" src="https://upknow.gitee.io/3/cn/cn_有色冶炼加工_SZ000933_神火股份.png?t=012213" />
<br>有色冶炼加工行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ002466">天齐锂业</a><br> 流通市值897.62亿 亏损 60日低点至今涨幅207% 今年55.13%</div></p><p><br>© Frank Lin 2020</p></ariticle></div>
        <!-- toufu -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-7398757278741889"
             data-ad-slot="7456114770"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script></div></div></body></html>