<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1"><title>cn 21/01/20 19:13 _J</title>    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"rel="stylesheet"><script data-ad-client="ca-pub-7398757278741889" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>        <body class="has-background-grey-dark has-text-white-ter"><div class="container">        <div class="columns is-centered"><div class="column is-two-thirds"><article class="section"><h1>cn 21/01/20 19:13 _J</h1>
<p><br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ001896">豫能控股(SZ001896)</a><br> 流通市值98.03亿 TTM17.8 今年-11.53%  _J
<br><img alt="" src="https://upknow.gitee.io/3/cn/cn_电力_SZ001896_豫能控股.png?t=012213" />
<br>电力行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ000155">川能动力</a><br> 流通市值179.32亿 TTM71.0 60日低点至今涨幅175% 今年70.12%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SH600330">天通股份(SH600330)</a><br> 流通市值104.24亿 TTM23.49 今年3.36%  _J
<br><img alt="" src="https://upknow.gitee.io/3/cn/cn_专用设备_SH600330_天通股份.png?t=012213" />
<br>专用设备行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH600499">科达制造</a><br> 流通市值145.73亿 TTM85.0 60日低点至今涨幅126% 今年31.81%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ300208">青岛中程(SZ300208)</a><br> 流通市值78.91亿 亏损 今年-16.2%  _J
<br><img alt="" src="https://upknow.gitee.io/3/cn/cn_电气设备_SZ300208_青岛中程.png?t=012213" />
<br>电气设备行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ300274">阳光电源</a><br> 流通市值1001.59亿 TTM84.0 60日低点至今涨幅192% 今年27.56%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ002838">道恩股份</a><a class="button is-dark" href="https://xueqiu.com/S/sz128117">债溢价15.95%</a><br> 流通市值91.99亿亿 TTM10.69 今年6.06%  _J-18.808219178083
<br><img alt="" src="https://upknow.gitee.io/3/cn/cn_化工合成材料_SZ002838_道恩股份.png?t=012213" />
<br>化工合成材料行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ000301">东方盛虹</a><br> 流通市值255.27亿 TTM227.0 60日低点至今涨幅140% 今年55.49%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ002850">科达利(SZ002850)</a><br> 流通市值102.46亿 TTM139.94 今年-16.15%  _J
<br><img alt="" src="https://upknow.gitee.io/3/cn/cn_电子制造_SZ002850_科达利.png?t=012213" />
<br>电子制造行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ300083">创世纪</a><br> 流通市值156.85亿 TTM73.0 60日低点至今涨幅50% 今年1.87%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ300390">天华超净(SZ300390)</a><br> 流通市值81.97亿 TTM41.17 今年-6.99%  _J
<br><img alt="" src="https://upknow.gitee.io/3/cn/cn_其他电子_SZ300390_天华超净.png?t=012213" />
<br>其他电子行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH600110">诺德股份</a><br> 流通市值130.79亿 亏损 60日低点至今涨幅83% 今年22.92%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ002647">仁东控股(SZ002647)</a><br> 流通市值54.31亿 亏损 今年-13.78%  _J
<br><img alt="" src="https://upknow.gitee.io/3/cn/cn_保险及其他_SZ002647_仁东控股.png?t=012213" />
<br>保险及其他行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH601601">中国太保</a><br> 流通市值2725.01亿 TTM15.0 60日低点至今涨幅27% 今年3.67%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ300313">天山生物(SZ300313)</a><br> 流通市值36.58亿 亏损 今年-8.82%  _J
<br><img alt="" src="https://upknow.gitee.io/3/cn/cn_养殖业_SZ300313_天山生物.png?t=012213" />
<br>养殖业行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH600257">大湖股份</a><br> 流通市值29.79亿 TTM393.0 60日低点至今涨幅68% 今年7.65%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ300376">易事特(SZ300376)</a><br> 流通市值171.04亿 TTM39.38 今年-6.91%  _J
<br><img alt="" src="https://upknow.gitee.io/3/cn/cn_电气设备_SZ300376_易事特.png?t=012213" />
<br>电气设备行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ300274">阳光电源</a><br> 流通市值1001.59亿 TTM84.0 60日低点至今涨幅192% 今年27.56%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ300244">迪安诊断(SZ300244)</a><br> 流通市值180.69亿 TTM20.43 今年15.2%  _J
<br><img alt="" src="https://upknow.gitee.io/3/cn/cn_医疗器械服务_SZ300244_迪安诊断.png?t=012213" />
<br>医疗器械服务行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ300677">英科医疗</a><br> 流通市值570.11亿 TTM15.0 60日低点至今涨幅130% 今年44.95%</div></p><p><br>© Frank Lin 2020</p></ariticle></div>
        <!-- toufu -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-7398757278741889"
             data-ad-slot="7456114770"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script></div></div></body></html>