<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1"><title>cn 21/01/21 15:07 _J</title>    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"rel="stylesheet"><script data-ad-client="ca-pub-7398757278741889" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>        <body class="has-background-grey-dark has-text-white-ter"><div class="container">        <div class="columns is-centered"><div class="column is-two-thirds"><article class="section"><h1>cn 21/01/21 15:07 _J</h1>
<p><br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ002128">露天煤业(SZ002128)</a><br> 流通市值179.75亿 TTM7.12 今年-7.5%  _J
<br><img alt="" src="https://upknow.gitee.io/4/cn/cn_煤炭开采加工_SZ002128_露天煤业.png?t=012213" />
<br>煤炭开采加工行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH600121">郑州煤电</a><br> 流通市值87.48亿 亏损 60日低点至今涨幅250% 今年-24.79%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SH600211">西藏药业(SH600211)</a><br> 流通市值156.4亿 TTM36.15 今年-6.97%  _J
<br><img alt="" src="https://upknow.gitee.io/4/cn/cn_中药_SH600211_西藏药业.png?t=012213" />
<br>中药行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ000538">云南白药</a><br> 流通市值816.9亿 TTM31.0 60日低点至今涨幅43% 今年20.36%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ300376">易事特(SZ300376)</a><br> 流通市值171.96亿 TTM39.59 今年-7.16%  _J
<br><img alt="" src="https://upknow.gitee.io/4/cn/cn_电气设备_SZ300376_易事特.png?t=012213" />
<br>电气设备行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH603025">大豪科技</a><br> 流通市值226.88亿 TTM145.0 60日低点至今涨幅219% 今年-9.75%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SH603087">甘李药业(SH603087)</a><br> 流通市值89.91亿 TTM98.05 今年21.5%  _J
<br><img alt="" src="https://upknow.gitee.io/4/cn/cn_生物制品_SH603087_甘李药业.png?t=012213" />
<br>生物制品行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH603087">甘李药业</a><br> 流通市值89.91亿 TTM98.0 60日低点至今涨幅52% 今年21.5%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ300393">中来股份(SZ300393)</a><br> 流通市值52.41亿 TTM21.47 今年-25.64%  _J
<br><img alt="" src="https://upknow.gitee.io/4/cn/cn_电气设备_SZ300393_中来股份.png?t=012213" />
<br>电气设备行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH603025">大豪科技</a><br> 流通市值226.88亿 TTM145.0 60日低点至今涨幅219% 今年-9.75%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SH600616">金枫酒业(SH600616)</a><br> 流通市值57.4亿 TTM4955.88 今年-16.59%  _J
<br><img alt="" src="https://upknow.gitee.io/4/cn/cn_饮料制造_SH600616_金枫酒业.png?t=012213" />
<br>饮料制造行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ000995">皇台酒业</a><br> 流通市值41.87亿 TTM785.0 60日低点至今涨幅462% 今年-24.01%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SH601187">厦门银行(SH601187)</a><br> 流通市值30.19亿 TTM18.05 今年-13.79%  _J
<br><img alt="" src="https://upknow.gitee.io/4/cn/cn_银行_SH601187_厦门银行.png?t=012213" />
<br>银行行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH601187">厦门银行</a><br> 流通市值30.19亿 TTM18.0 60日低点至今涨幅52% 今年-13.79%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ300762">上海瀚讯(SZ300762)</a><br> 流通市值60.1亿 TTM175.72 今年27.41%  _J
<br><img alt="" src="https://upknow.gitee.io/4/cn/cn_国防军工_SZ300762_上海瀚讯.png?t=012213" />
<br>国防军工行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH600893">航发动力</a><br> 流通市值1580.89亿 TTM237.0 60日低点至今涨幅103% 今年23.13%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ000591">太阳能(SZ000591)</a><br> 流通市值145.65亿 TTM16.47 今年-1.38%  _J
<br><img alt="" src="https://upknow.gitee.io/4/cn/cn_电力_SZ000591_太阳能.png?t=012213" />
<br>电力行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ000155">川能动力</a><br> 流通市值186.44亿 TTM74.0 60日低点至今涨幅173% 今年68.92%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SH600155">华创阳安(SH600155)</a><br> 流通市值211.36亿 TTM34.77 今年-8.87%  _J
<br><img alt="" src="https://upknow.gitee.io/4/cn/cn_证券_SH600155_华创阳安.png?t=012213" />
<br>证券行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH601995">中金公司</a><br> 流通市值187.17亿 TTM53.0 60日低点至今涨幅88% 今年-5.47%</div></p><p><br>© Frank Lin 2020</p></ariticle></div>
        <!-- toufu -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-7398757278741889"
             data-ad-slot="7456114770"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script></div></div></body></html>