<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1"><title>cn 21/01/21 15:07 _U</title>    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"rel="stylesheet"><script data-ad-client="ca-pub-7398757278741889" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>        <body class="has-background-grey-dark has-text-white-ter"><div class="container">        <div class="columns is-centered"><div class="column is-two-thirds"><article class="section"><h1>cn 21/01/21 15:07 _U</h1>
<p><br>高亮k线代表当天被港资大力买入，入选标准为5日10日均线交缠
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ000933">神火股份(SZ000933)</a><br> 流通市值138.36亿 TTM24.73 今年-8.02%  _U
<br><img alt="" src="https://upknow.gitee.io/4/cn/cn_有色冶炼加工_SZ000933_神火股份.png?t=012213" />
<br>有色冶炼加工行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ002466">天齐锂业</a><br> 流通市值928.42亿 亏损 60日低点至今涨幅216% 今年59.66%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SH603087">甘李药业(SH603087)</a><br> 流通市值89.91亿 TTM98.05 今年21.5%  _U
<br><img alt="" src="https://upknow.gitee.io/4/cn/cn_生物制品_SH603087_甘李药业.png?t=012213" />
<br>生物制品行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH603087">甘李药业</a><br> 流通市值89.91亿 TTM98.0 60日低点至今涨幅52% 今年21.5%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ300457">赢合科技(SZ300457)</a><br> 流通市值89.59亿 TTM35.98 今年-28.05%  _U
<br><img alt="" src="https://upknow.gitee.io/4/cn/cn_专用设备_SZ300457_赢合科技.png?t=012213" />
<br>专用设备行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH600499">科达制造</a><br> 流通市值141.95亿 TTM83.0 60日低点至今涨幅119% 今年30.24%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ002044">美年健康(SZ002044)</a><br> 流通市值497.95亿 亏损 今年18.09%  _U
<br><img alt="" src="https://upknow.gitee.io/4/cn/cn_医疗器械服务_SZ002044_美年健康.png?t=012213" />
<br>医疗器械服务行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ300677">英科医疗</a><br> 流通市值592.93亿 TTM15.0 60日低点至今涨幅140% 今年51.26%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ002906">华阳集团(SZ002906)</a><br> 流通市值167.65亿 TTM141.68 今年32.27%  _U
<br><img alt="" src="https://upknow.gitee.io/4/cn/cn_汽车零部件_SZ002906_华阳集团.png?t=012213" />
<br>汽车零部件行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ002906">华阳集团</a><br> 流通市值167.65亿 TTM142.0 60日低点至今涨幅93% 今年32.27%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SH600223">鲁商发展(SH600223)</a><br> 流通市值102.83亿 TTM18.68 今年19.6%  _U
<br><img alt="" src="https://upknow.gitee.io/4/cn/cn_房地产开发_SH600223_鲁商发展.png?t=012213" />
<br>房地产开发行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ000615">奥园美谷</a><br> 流通市值86.82亿 亏损 60日低点至今涨幅189% 今年50.66%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ002670">国盛金控(SZ002670)</a><br> 流通市值175.59亿 亏损 今年-22.76%  _U
<br><img alt="" src="https://upknow.gitee.io/4/cn/cn_证券_SZ002670_国盛金控.png?t=012213" />
<br>证券行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH601995">中金公司</a><br> 流通市值187.17亿 TTM53.0 60日低点至今涨幅88% 今年-5.47%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ002610">爱康科技(SZ002610)</a><br> 流通市值116.67亿 TTM749.62 今年-20.97%  _U
<br><img alt="" src="https://upknow.gitee.io/4/cn/cn_电气设备_SZ002610_爱康科技.png?t=012213" />
<br>电气设备行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH603025">大豪科技</a><br> 流通市值226.88亿 TTM145.0 60日低点至今涨幅219% 今年-9.75%</div></p><p><br>© Frank Lin 2020</p></ariticle></div>
        <!-- toufu -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-7398757278741889"
             data-ad-slot="7456114770"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script></div></div></body></html>