<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1"><title>cn 21/01/22 13:02 _J</title>    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"rel="stylesheet"><script data-ad-client="ca-pub-7398757278741889" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>        <body class="has-background-grey-dark has-text-white-ter"><div class="container">        <div class="columns is-centered"><div class="column is-two-thirds"><article class="section"><h1>cn 21/01/22 13:02 _J</h1>
<p><br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ002138">顺络电子(SZ002138)</a><br> 流通市值185.95亿 TTM39.03 今年7.22%  _J
<br><img alt="" src="https://upknow.gitee.io/5/cn/cn_半导体及元件_SZ002138_顺络电子.png?t=012213" />
<br>半导体及元件行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ003026">中晶科技</a><br> 流通市值26.56亿 TTM129.0 60日低点至今涨幅432% 今年126.06%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ300751">迈为股份(SZ300751)</a><br> 流通市值156.85亿 TTM76.92 今年-21.41%  _J
<br><img alt="" src="https://upknow.gitee.io/5/cn/cn_电气设备_SZ300751_迈为股份.png?t=012213" />
<br>电气设备行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH603025">大豪科技</a><br> 流通市值221.16亿 TTM141.0 60日低点至今涨幅211% 今年-12.28%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ000591">太阳能(SZ000591)</a><br> 流通市值145.65亿 TTM16.47 今年-1.93%  _J
<br><img alt="" src="https://upknow.gitee.io/5/cn/cn_电力_SZ000591_太阳能.png?t=012213" />
<br>电力行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ000155">川能动力</a><br> 流通市值195.71亿 TTM77.0 60日低点至今涨幅198% 今年84.94%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SH600546">山煤国际(SH600546)</a><br> 流通市值142.94亿 TTM16.62 今年-15.39%  _J
<br><img alt="" src="https://upknow.gitee.io/5/cn/cn_煤炭开采加工_SH600546_山煤国际.png?t=012213" />
<br>煤炭开采加工行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH600121">郑州煤电</a><br> 流通市值82.12亿 亏损 60日低点至今涨幅237% 今年-27.47%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ000519">中兵红箭(SZ000519)</a><br> 流通市值148.06亿 TTM33.73 今年5.49%  _J
<br><img alt="" src="https://upknow.gitee.io/5/cn/cn_国防军工_SZ000519_中兵红箭.png?t=012213" />
<br>国防军工行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH600893">航发动力</a><br> 流通市值1566.14亿 TTM234.0 60日低点至今涨幅106% 今年24.5%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ002612">朗姿股份(SZ002612)</a><br> 流通市值57.21亿 TTM145.29 今年-11.08%  _J
<br><img alt="" src="https://upknow.gitee.io/5/cn/cn_服装家纺_SZ002612_朗姿股份.png?t=012213" />
<br>服装家纺行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ002612">朗姿股份</a><br> 流通市值57.21亿 TTM145.0 60日低点至今涨幅141% 今年-11.08%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ002177">御银股份(SZ002177)</a><br> 流通市值44.45亿 TTM49.13 今年7.2%  _J
<br><img alt="" src="https://upknow.gitee.io/5/cn/cn_计算机设备_SZ002177_御银股份.png?t=012213" />
<br>计算机设备行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ002177">御银股份</a><br> 流通市值44.45亿 TTM49.0 60日低点至今涨幅32% 今年7.2%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ002850">科达利(SZ002850)</a><br> 流通市值100.31亿 TTM137.0 今年-18.17%  _J
<br><img alt="" src="https://upknow.gitee.io/5/cn/cn_电子制造_SZ002850_科达利.png?t=012213" />
<br>电子制造行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ000049">德赛电池</a><br> 流通市值162亿 TTM33.0 60日低点至今涨幅61% 今年16.76%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ300659">中孚信息(SZ300659)</a><br> 流通市值65.29亿 TTM433.24 今年2.4%  _J
<br><img alt="" src="https://upknow.gitee.io/5/cn/cn_计算机应用_SZ300659_中孚信息.png?t=012213" />
<br>计算机应用行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ002920">德赛西威</a><br> 流通市值675.71亿 TTM159.0 60日低点至今涨幅80% 今年45.51%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ002106">莱宝高科(SZ002106)</a><br> 流通市值85.83亿 TTM20.43 今年6.47%  _J
<br><img alt="" src="https://upknow.gitee.io/5/cn/cn_光学光电子_SZ002106_莱宝高科.png?t=012213" />
<br>光学光电子行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH600707">彩虹股份</a><br> 流通市值189.83亿 亏损 60日低点至今涨幅89% 今年15.77%</div></p><p><br>© Frank Lin 2020</p></ariticle></div>
        <!-- toufu -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-7398757278741889"
             data-ad-slot="7456114770"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script></div></div></body></html>