<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1"><title>cn 21/01/22 13:02 _U</title>    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"rel="stylesheet"><script data-ad-client="ca-pub-7398757278741889" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>        <body class="has-background-grey-dark has-text-white-ter"><div class="container">        <div class="columns is-centered"><div class="column is-two-thirds"><article class="section"><h1>cn 21/01/22 13:02 _U</h1>
<p><br>高亮k线代表当天被港资大力买入，入选标准为5日10日均线交缠
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ000933">神火股份(SZ000933)</a><br> 流通市值135.7亿 TTM24.25 今年-10.65%  _U
<br><img alt="" src="https://upknow.gitee.io/5/cn/cn_有色冶炼加工_SZ000933_神火股份.png?t=012213" />
<br>有色冶炼加工行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ002466">天齐锂业</a><br> 流通市值935.34亿 亏损 60日低点至今涨幅220% 今年61.57%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SH603087">甘李药业(SH603087)</a><br> 流通市值93.72亿 TTM102.2 今年26.06%  _U
<br><img alt="" src="https://upknow.gitee.io/5/cn/cn_生物制品_SH603087_甘李药业.png?t=012213" />
<br>生物制品行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH603087">甘李药业</a><br> 流通市值93.72亿 TTM102.0 60日低点至今涨幅58% 今年26.06%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ300457">赢合科技(SZ300457)</a><br> 流通市值94.4亿 TTM37.91 今年-27.69%  _U
<br><img alt="" src="https://upknow.gitee.io/5/cn/cn_专用设备_SZ300457_赢合科技.png?t=012213" />
<br>专用设备行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH600499">科达制造</a><br> 流通市值142.9亿 TTM83.0 60日低点至今涨幅117% 今年28.67%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ002044">美年健康(SZ002044)</a><br> 流通市值550.42亿 亏损 今年26.92%  _U
<br><img alt="" src="https://upknow.gitee.io/5/cn/cn_医疗器械服务_SZ002044_美年健康.png?t=012213" />
<br>医疗器械服务行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ300677">英科医疗</a><br> 流通市值614.22亿 TTM16.0 60日低点至今涨幅150% 今年57.57%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ300639">凯普生物(SZ300639)</a><br> 流通市值93.94亿 TTM28.95 今年19.11%  _U
<br><img alt="" src="https://upknow.gitee.io/5/cn/cn_医疗器械服务_SZ300639_凯普生物.png?t=012213" />
<br>医疗器械服务行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ300677">英科医疗</a><br> 流通市值614.22亿 TTM16.0 60日低点至今涨幅150% 今年57.57%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ002906">华阳集团(SZ002906)</a><br> 流通市值164.4亿 TTM138.93 今年29.08%  _U
<br><img alt="" src="https://upknow.gitee.io/5/cn/cn_汽车零部件_SZ002906_华阳集团.png?t=012213" />
<br>汽车零部件行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ002906">华阳集团</a><br> 流通市值164.4亿 TTM139.0 60日低点至今涨幅83% 今年29.08%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ002670">国盛金控(SZ002670)</a><br> 流通市值163.26亿 亏损 今年-26.98%  _U
<br><img alt="" src="https://upknow.gitee.io/5/cn/cn_证券_SZ002670_国盛金控.png?t=012213" />
<br>证券行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH601995">中金公司</a><br> 流通市值178.16亿 TTM51.0 60日低点至今涨幅81% 今年-9.13%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SH600223">鲁商发展(SH600223)</a><br> 流通市值107.88亿 TTM19.6 今年24.77%  _U
<br><img alt="" src="https://upknow.gitee.io/5/cn/cn_房地产开发_SH600223_鲁商发展.png?t=012213" />
<br>房地产开发行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SZ000615">奥园美谷</a><br> 流通市值80.17亿 亏损 60日低点至今涨幅162% 今年36.45%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SZ002610">爱康科技(SZ002610)</a><br> 流通市值110.97亿 TTM712.99 今年-23.4%  _U
<br><img alt="" src="https://upknow.gitee.io/5/cn/cn_电气设备_SZ002610_爱康科技.png?t=012213" />
<br>电气设备行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SH603025">大豪科技</a><br> 流通市值221.16亿 TTM141.0 60日低点至今涨幅211% 今年-11.99%</div></p><p><br>© Frank Lin 2020</p></ariticle></div>
        <!-- toufu -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-7398757278741889"
             data-ad-slot="7456114770"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script></div></div></body></html>