<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1"><title>hk 21/01/18 16:17 _U</title>    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"rel="stylesheet"><script data-ad-client="ca-pub-7398757278741889" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>        <body class="has-background-grey-dark has-text-white-ter"><div class="container">        <div class="columns is-centered"><div class="column is-two-thirds"><article class="section"><h1>hk 21/01/18 16:17 _U</h1>
<p><br><div><a class="button is-dark" href="https://xueqiu.com/S/00667">中国东方教育(00667)</a><br> 港股市值344.2亿 TTM39.9936 今年-15.88%  _U
<br><img alt="" src="https://upknow.gitee.io/1/hk/hk_支援服务_00667_中国东方教育.png?t=012116" />
<br>支援服务行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/00667">中国东方教育</a><br> 港股市值344.2亿 TTM40.0 60日低点至今涨幅9% 今年-15.88%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/03993">洛阳钼业(03993)</a><br> 港股市值210.8亿 TTM45.5823 今年5.93%  _U
<br><img alt="" src="https://upknow.gitee.io/1/hk/hk_一般金属及矿石_03993_洛阳钼业.png?t=012116" />
<br>一般金属及矿石行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/01772">赣锋锂业</a><br> 港股市值270.5亿 TTM632.0 60日低点至今涨幅159% 今年21.6%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/02208">金风科技(02208)</a><br> 港股市值130.6亿 TTM29.5511 今年8.34%  _U
<br><img alt="" src="https://upknow.gitee.io/1/hk/hk_工业工程_02208_金风科技.png?t=012116" />
<br>工业工程行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/03800">保利协鑫能源</a><br> 港股市值329.9亿 TTM-26.0 60日低点至今涨幅400% 今年26.83%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/02899">紫金矿业(02899)</a><br> 港股市值522.1亿 TTM34.4912 今年3.64%  _U
<br><img alt="" src="https://upknow.gitee.io/1/hk/hk_黄金及贵金属_02899_紫金矿业.png?t=012116" />
<br>黄金及贵金属行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/02899">紫金矿业</a><br> 港股市值522.1亿 TTM34.0 60日低点至今涨幅65% 今年3.64%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/03998">波司登(03998)</a><br> 港股市值416.7亿 TTM27.9409 今年-2.28%  _U
<br><img alt="" src="https://upknow.gitee.io/1/hk/hk_纺织及服饰_03998_波司登.png?t=012116" />
<br>纺织及服饰行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/02020">安踏体育</a><br> 港股市值3508.9亿 TTM68.0 60日低点至今涨幅54% 今年5.61%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/02018">瑞声科技(02018)</a><br> 港股市值531.7亿 TTM30.883000000000003 今年1.38%  _U
<br><img alt="" src="https://upknow.gitee.io/1/hk/hk_工业工程_02018_瑞声科技.png?t=012116" />
<br>工业工程行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/03800">保利协鑫能源</a><br> 港股市值329.9亿 TTM-26.0 60日低点至今涨幅400% 今年26.83%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/01044">恒安国际(01044)</a><br> 港股市值647.7亿 TTM13.7489 今年-0.55%  _U
<br><img alt="" src="https://upknow.gitee.io/1/hk/hk_消费者主要零售商_01044_恒安国际.png?t=012116" />
<br>消费者主要零售商行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/01044">恒安国际</a><br> 港股市值647.7亿 TTM14.0 60日低点至今涨幅5% 今年-0.55%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/00322">康师傅控股(00322)</a><br> 港股市值727.8亿 TTM15.7359 今年-2.27%  _U
<br><img alt="" src="https://upknow.gitee.io/1/hk/hk_食物饮品_00322_康师傅控股.png?t=012116" />
<br>食物饮品行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/01117">现代牧业</a><br> 港股市值186.7亿 TTM39.0 60日低点至今涨幅175% 今年55.38%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/00168">青岛啤酒股份(00168)</a><br> 港股市值505.4亿 TTM46.7609 今年-4.99%  _U
<br><img alt="" src="https://upknow.gitee.io/1/hk/hk_食物饮品_00168_青岛啤酒股份.png?t=012116" />
<br>食物饮品行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/01117">现代牧业</a><br> 港股市值186.7亿 TTM39.0 60日低点至今涨幅175% 今年55.38%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/01347">华虹半导体(01347)</a><br> 港股市值562亿 TTM66.1998 今年-1.59%  _U
<br><img alt="" src="https://upknow.gitee.io/1/hk/hk_半导体_01347_华虹半导体.png?t=012116" />
<br>半导体行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/01347">华虹半导体</a><br> 港股市值562亿 TTM66.0 60日低点至今涨幅68% 今年-1.59%</div></p><p><br>© Frank Lin 2020</p></ariticle></div>
        <!-- toufu -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-7398757278741889"
             data-ad-slot="7456114770"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script></div></div></body></html>