<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1"><title>hk 21/01/18 16:17 _J</title>    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"rel="stylesheet"><script data-ad-client="ca-pub-7398757278741889" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>        <body class="has-background-grey-dark has-text-white-ter"><div class="container">        <div class="columns is-centered"><div class="column is-two-thirds"><article class="section"><h1>hk 21/01/18 16:17 _J</h1>
<p><br><div><a class="button is-dark" href="https://xueqiu.com/S/02333">长城汽车(02333)</a><br> 港股市值858.6亿 TTM53.5479 今年4.14%  _J
<br><img alt="" src="https://upknow.gitee.io/1/hk/hk_汽车_02333_长城汽车.png?t=012116" />
<br>汽车行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/02333">长城汽车</a><br> 港股市值858.6亿 TTM54.0 60日低点至今涨幅132% 今年4.14%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/02899">紫金矿业(02899)</a><br> 港股市值522.1亿 TTM34.4912 今年3.64%  _J
<br><img alt="" src="https://upknow.gitee.io/1/hk/hk_黄金及贵金属_02899_紫金矿业.png?t=012116" />
<br>黄金及贵金属行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/02899">紫金矿业</a><br> 港股市值522.1亿 TTM34.0 60日低点至今涨幅65% 今年3.64%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/03993">洛阳钼业(03993)</a><br> 港股市值210.8亿 TTM45.5823 今年5.93%  _J
<br><img alt="" src="https://upknow.gitee.io/1/hk/hk_一般金属及矿石_03993_洛阳钼业.png?t=012116" />
<br>一般金属及矿石行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/01772">赣锋锂业</a><br> 港股市值270.5亿 TTM632.0 60日低点至今涨幅159% 今年21.6%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/02208">金风科技(02208)</a><br> 港股市值130.6亿 TTM29.5511 今年8.34%  _J
<br><img alt="" src="https://upknow.gitee.io/1/hk/hk_工业工程_02208_金风科技.png?t=012116" />
<br>工业工程行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/03800">保利协鑫能源</a><br> 港股市值329.9亿 TTM-26.0 60日低点至今涨幅400% 今年26.83%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/06865">福莱特玻璃(06865)</a><br> 港股市值146.7亿 TTM54.6548 今年-0.15%  _J
<br><img alt="" src="https://upknow.gitee.io/1/hk/hk_工业工程_06865_福莱特玻璃.png?t=012116" />
<br>工业工程行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/03800">保利协鑫能源</a><br> 港股市值329.9亿 TTM-26.0 60日低点至今涨幅400% 今年26.83%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/00914">海螺水泥(00914)</a><br> 港股市值655.6亿 TTM7.0616 今年3.91%  _J
<br><img alt="" src="https://upknow.gitee.io/1/hk/hk_建筑_00914_海螺水泥.png?t=012116" />
<br>建筑行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/03323">中国建材</a><br> 港股市值388.4亿 TTM7.0 60日低点至今涨幅15% 今年7.73%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/03998">波司登(03998)</a><br> 港股市值416.7亿 TTM27.9409 今年-2.28%  _J
<br><img alt="" src="https://upknow.gitee.io/1/hk/hk_纺织及服饰_03998_波司登.png?t=012116" />
<br>纺织及服饰行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/02020">安踏体育</a><br> 港股市值3508.9亿 TTM68.0 60日低点至今涨幅54% 今年5.61%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/01044">恒安国际(01044)</a><br> 港股市值647.7亿 TTM13.7489 今年-0.55%  _J
<br><img alt="" src="https://upknow.gitee.io/1/hk/hk_消费者主要零售商_01044_恒安国际.png?t=012116" />
<br>消费者主要零售商行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/01044">恒安国际</a><br> 港股市值647.7亿 TTM14.0 60日低点至今涨幅5% 今年-0.55%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/00489">东风集团股份(00489)</a><br> 港股市值248.7亿 TTM9.3573 今年-3.65%  _J
<br><img alt="" src="https://upknow.gitee.io/1/hk/hk_工业工程_00489_东风集团股份.png?t=012116" />
<br>工业工程行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/03800">保利协鑫能源</a><br> 港股市值329.9亿 TTM-26.0 60日低点至今涨幅400% 今年26.83%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/00819">天能动力(00819)</a><br> 港股市值200.5亿 TTM9.4543 今年-4.81%  _J
<br><img alt="" src="https://upknow.gitee.io/1/hk/hk_工业工程_00819_天能动力.png?t=012116" />
<br>工业工程行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/03800">保利协鑫能源</a><br> 港股市值329.9亿 TTM-26.0 60日低点至今涨幅400% 今年26.83%</div></p><p><br>© Frank Lin 2020</p></ariticle></div>
        <!-- toufu -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-7398757278741889"
             data-ad-slot="7456114770"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script></div></div></body></html>