<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1"><title>hk 21/01/19 16:18 _U</title>    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"rel="stylesheet"><script data-ad-client="ca-pub-7398757278741889" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>        <body class="has-background-grey-dark has-text-white-ter"><div class="container">        <div class="columns is-centered"><div class="column is-two-thirds"><article class="section"><h1>hk 21/01/19 16:18 _U</h1>
<p><br><div><a class="button is-dark" href="https://xueqiu.com/S/00916">龙源电力(00916)</a><br> 港股市值390.1亿 TTM17.3129 今年50.32%  _U
<br><img alt="" src="https://upknow.gitee.io/2/hk/hk_公用事业_00916_龙源电力.png?t=012116" />
<br>公用事业行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/01799">新特能源</a><br> 港股市值75.7亿 TTM157.0 60日低点至今涨幅299% 今年116.4%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/00914">海螺水泥(00914)</a><br> 港股市值661.5亿 TTM7.1316 今年4.84%  _U
<br><img alt="" src="https://upknow.gitee.io/2/hk/hk_建筑_00914_海螺水泥.png?t=012116" />
<br>建筑行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/01186">中国铁建</a><br> 港股市值108.8亿 TTM3.0 60日低点至今涨幅22% 今年23.58%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/00520">呷哺呷哺(00520)</a><br> 港股市值204.6亿 TTM-142.0812 今年6.79%  _U
<br><img alt="" src="https://upknow.gitee.io/2/hk/hk_旅游及消闲设施_00520_呷哺呷哺.png?t=012116" />
<br>旅游及消闲设施行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/09922">九毛九</a><br> 港股市值392.4亿 TTM-2499.0 60日低点至今涨幅63% 今年14.41%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/00489">东风集团股份(00489)</a><br> 港股市值251亿 TTM9.4539 今年-2.77%  _U
<br><img alt="" src="https://upknow.gitee.io/2/hk/hk_工业工程_00489_东风集团股份.png?t=012116" />
<br>工业工程行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/03800">保利协鑫能源</a><br> 港股市值399.6亿 TTM-32.0 60日低点至今涨幅452% 今年53.66%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/03993">洛阳钼业(03993)</a><br> 港股市值212亿 TTM45.8375 今年6.52%  _U
<br><img alt="" src="https://upknow.gitee.io/2/hk/hk_一般金属及矿石_03993_洛阳钼业.png?t=012116" />
<br>一般金属及矿石行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/01772">赣锋锂业</a><br> 港股市值264.2亿 TTM615.0 60日低点至今涨幅145% 今年18.79%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/02899">紫金矿业(02899)</a><br> 港股市值530.7亿 TTM34.9845 今年5.35%  _U
<br><img alt="" src="https://upknow.gitee.io/2/hk/hk_黄金及贵金属_02899_紫金矿业.png?t=012116" />
<br>黄金及贵金属行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/02899">紫金矿业</a><br> 港股市值530.7亿 TTM35.0 60日低点至今涨幅65% 今年5.35%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/02196">复星医药(02196)</a><br> 港股市值211.1亿 TTM25.3657 今年3.24%  _U
<br><img alt="" src="https://upknow.gitee.io/2/hk/hk_药品及生物科技_02196_复星医药.png?t=012116" />
<br>药品及生物科技行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/09926">康方生物-B</a><br> 港股市值399.5亿 TTM-48.0 60日低点至今涨幅114% 今年28.68%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/06865">福莱特玻璃(06865)</a><br> 港股市值143.1亿 TTM53.1483 今年-2.6%  _U
<br><img alt="" src="https://upknow.gitee.io/2/hk/hk_工业工程_06865_福莱特玻璃.png?t=012116" />
<br>工业工程行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/03800">保利协鑫能源</a><br> 港股市值399.6亿 TTM-32.0 60日低点至今涨幅452% 今年53.66%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/00168">青岛啤酒股份(00168)</a><br> 港股市值514.2亿 TTM47.5791 今年-3.33%  _U
<br><img alt="" src="https://upknow.gitee.io/2/hk/hk_食物饮品_00168_青岛啤酒股份.png?t=012116" />
<br>食物饮品行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/01117">现代牧业</a><br> 港股市值179.5亿 TTM37.0 60日低点至今涨幅165% 今年49.46%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/00336">华宝国际(00336)</a><br> 港股市值372.9亿 TTM57.6239 今年12.36%  _U
<br><img alt="" src="https://upknow.gitee.io/2/hk/hk_食物饮品_00336_华宝国际.png?t=012116" />
<br>食物饮品行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/01117">现代牧业</a><br> 港股市值179.5亿 TTM37.0 60日低点至今涨幅165% 今年49.46%</div></p><p><br>© Frank Lin 2020</p></ariticle></div>
        <!-- toufu -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-7398757278741889"
             data-ad-slot="7456114770"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script></div></div></body></html>