<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1"><title>hk 21/01/19 16:18 _J</title>    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"rel="stylesheet"><script data-ad-client="ca-pub-7398757278741889" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>        <body class="has-background-grey-dark has-text-white-ter"><div class="container">        <div class="columns is-centered"><div class="column is-two-thirds"><article class="section"><h1>hk 21/01/19 16:18 _J</h1>
<p><br><div><a class="button is-dark" href="https://xueqiu.com/S/02899">紫金矿业(02899)</a><br> 港股市值530.7亿 TTM34.9845 今年5.35%  _J
<br><img alt="" src="https://upknow.gitee.io/2/hk/hk_黄金及贵金属_02899_紫金矿业.png?t=012116" />
<br>黄金及贵金属行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/02899">紫金矿业</a><br> 港股市值530.7亿 TTM35.0 60日低点至今涨幅65% 今年5.35%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/00914">海螺水泥(00914)</a><br> 港股市值661.5亿 TTM7.1316 今年4.84%  _J
<br><img alt="" src="https://upknow.gitee.io/2/hk/hk_建筑_00914_海螺水泥.png?t=012116" />
<br>建筑行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/01186">中国铁建</a><br> 港股市值108.8亿 TTM3.0 60日低点至今涨幅22% 今年23.58%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/01772">赣锋锂业(01772)</a><br> 港股市值264.2亿 TTM614.8968 今年18.79%  _J
<br><img alt="" src="https://upknow.gitee.io/2/hk/hk_一般金属及矿石_01772_赣锋锂业.png?t=012116" />
<br>一般金属及矿石行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/01772">赣锋锂业</a><br> 港股市值264.2亿 TTM615.0 60日低点至今涨幅145% 今年18.79%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/03993">洛阳钼业(03993)</a><br> 港股市值212亿 TTM45.8375 今年6.52%  _J
<br><img alt="" src="https://upknow.gitee.io/2/hk/hk_一般金属及矿石_03993_洛阳钼业.png?t=012116" />
<br>一般金属及矿石行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/01772">赣锋锂业</a><br> 港股市值264.2亿 TTM615.0 60日低点至今涨幅145% 今年18.79%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/01919">中远海控(01919)</a><br> 港股市值253.9亿 TTM16.2975 今年5.81%  _J
<br><img alt="" src="https://upknow.gitee.io/2/hk/hk_工用运输_01919_中远海控.png?t=012116" />
<br>工用运输行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/01919">中远海控</a><br> 港股市值253.9亿 TTM16.0 60日低点至今涨幅113% 今年5.81%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/06865">福莱特玻璃(06865)</a><br> 港股市值143.1亿 TTM53.1483 今年-2.6%  _J
<br><img alt="" src="https://upknow.gitee.io/2/hk/hk_工业工程_06865_福莱特玻璃.png?t=012116" />
<br>工业工程行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/03800">保利协鑫能源</a><br> 港股市值399.6亿 TTM-32.0 60日低点至今涨幅452% 今年53.66%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/02208">金风科技(02208)</a><br> 港股市值127亿 TTM28.85 今年5.39%  _J
<br><img alt="" src="https://upknow.gitee.io/2/hk/hk_工业工程_02208_金风科技.png?t=012116" />
<br>工业工程行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/03800">保利协鑫能源</a><br> 港股市值399.6亿 TTM-32.0 60日低点至今涨幅452% 今年53.66%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/00489">东风集团股份(00489)</a><br> 港股市值251亿 TTM9.4539 今年-2.77%  _J
<br><img alt="" src="https://upknow.gitee.io/2/hk/hk_工业工程_00489_东风集团股份.png?t=012116" />
<br>工业工程行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/03800">保利协鑫能源</a><br> 港股市值399.6亿 TTM-32.0 60日低点至今涨幅452% 今年53.66%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/01797">新东方在线(01797)</a><br> 港股市值242.4亿 TTM-30.12 今年-13.08%  _J
<br><img alt="" src="https://upknow.gitee.io/2/hk/hk_支援服务_01797_新东方在线.png?t=012116" />
<br>支援服务行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/01797">新东方在线</a><br> 港股市值242.4亿 TTM-30.0 60日低点至今涨幅7% 今年-13.08%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/00819">天能动力(00819)</a><br> 港股市值190.3亿 TTM8.9763 今年-9.63%  _J
<br><img alt="" src="https://upknow.gitee.io/2/hk/hk_工业工程_00819_天能动力.png?t=012116" />
<br>工业工程行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/03800">保利协鑫能源</a><br> 港股市值399.6亿 TTM-32.0 60日低点至今涨幅452% 今年53.66%</div></p><p><br>© Frank Lin 2020</p></ariticle></div>
        <!-- toufu -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-7398757278741889"
             data-ad-slot="7456114770"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script></div></div></body></html>