<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1"><title>hk 21/01/20 12:20 _U</title>    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"rel="stylesheet"><script data-ad-client="ca-pub-7398757278741889" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>        <body class="has-background-grey-dark has-text-white-ter"><div class="container">        <div class="columns is-centered"><div class="column is-two-thirds"><article class="section"><h1>hk 21/01/20 12:20 _U</h1>
<p><br><div><a class="button is-dark" href="https://xueqiu.com/S/01919">中远海控(01919)</a><br> 港股市值254.7亿 TTM16.3638 今年6.13%  _U
<br><img alt="" src="https://upknow.gitee.io/3/hk/hk_工用运输_01919_中远海控.png?t=012116" />
<br>工用运输行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/01919">中远海控</a><br> 港股市值254.7亿 TTM16.0 60日低点至今涨幅110% 今年6.13%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/00305">五菱汽车(00305)</a><br> 港股市值86.1亿 TTM-24.4738 今年23.89%  _U
<br><img alt="" src="https://upknow.gitee.io/3/hk/hk_汽车_00305_五菱汽车.png?t=012116" />
<br>汽车行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/00305">五菱汽车</a><br> 港股市值86.1亿 TTM-24.0 60日低点至今涨幅515% 今年23.89%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/01772">赣锋锂业(01772)</a><br> 港股市值271亿 TTM632.85 今年21.81%  _U
<br><img alt="" src="https://upknow.gitee.io/3/hk/hk_一般金属及矿石_01772_赣锋锂业.png?t=012116" />
<br>一般金属及矿石行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/01772">赣锋锂业</a><br> 港股市值271亿 TTM633.0 60日低点至今涨幅151% 今年21.81%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/06865">福莱特玻璃(06865)</a><br> 港股市值148.3亿 TTM55.2407 今年0.92%  _U
<br><img alt="" src="https://upknow.gitee.io/3/hk/hk_工业工程_06865_福莱特玻璃.png?t=012116" />
<br>工业工程行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/03800">保利协鑫能源</a><br> 港股市值401.7亿 TTM-32.0 60日低点至今涨幅458% 今年54.47%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/02899">紫金矿业(02899)</a><br> 港股市值546.2亿 TTM36.0849 今年8.43%  _U
<br><img alt="" src="https://upknow.gitee.io/3/hk/hk_黄金及贵金属_02899_紫金矿业.png?t=012116" />
<br>黄金及贵金属行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/02899">紫金矿业</a><br> 港股市值546.2亿 TTM36.0 60日低点至今涨幅69% 今年8.43%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/00914">海螺水泥(00914)</a><br> 港股市值656.9亿 TTM7.0826 今年4.12%  _U
<br><img alt="" src="https://upknow.gitee.io/3/hk/hk_建筑_00914_海螺水泥.png?t=012116" />
<br>建筑行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/03323">中国建材</a><br> 港股市值395.4亿 TTM7.0 60日低点至今涨幅16% 今年9.66%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/03993">洛阳钼业(03993)</a><br> 港股市值216.3亿 TTM46.7729 今年8.7%  _U
<br><img alt="" src="https://upknow.gitee.io/3/hk/hk_一般金属及矿石_03993_洛阳钼业.png?t=012116" />
<br>一般金属及矿石行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/01772">赣锋锂业</a><br> 港股市值271亿 TTM633.0 60日低点至今涨幅151% 今年21.81%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/03347">泰格医药(03347)</a><br> 港股市值199.2亿 TTM108.4893 今年3.68%  _U
<br><img alt="" src="https://upknow.gitee.io/3/hk/hk_药品及生物科技_03347_泰格医药.png?t=012116" />
<br>药品及生物科技行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/09926">康方生物-B</a><br> 港股市值450.6亿 TTM-54.0 60日低点至今涨幅139% 今年45.13%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/02208">金风科技(02208)</a><br> 港股市值135.7亿 TTM30.7429 今年12.58%  _U
<br><img alt="" src="https://upknow.gitee.io/3/hk/hk_工业工程_02208_金风科技.png?t=012116" />
<br>工业工程行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/03800">保利协鑫能源</a><br> 港股市值401.7亿 TTM-32.0 60日低点至今涨幅458% 今年54.47%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/02500">启明医疗-B(02500)</a><br> 港股市值338亿 TTM-131.8312 今年3.35%  _U
<br><img alt="" src="https://upknow.gitee.io/3/hk/hk_医疗保健设备和服务_02500_启明医疗-B.png?t=012116" />
<br>医疗保健设备和服务行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/00853">微创医疗</a><br> 港股市值988.9亿 TTM-150.0 60日低点至今涨幅100% 今年30.27%</div></p><p><br>© Frank Lin 2020</p></ariticle></div>
        <!-- toufu -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-7398757278741889"
             data-ad-slot="7456114770"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script></div></div></body></html>