<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1"><title>hk 21/01/21 16:17 _J</title>    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"rel="stylesheet"><script data-ad-client="ca-pub-7398757278741889" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>        <body class="has-background-grey-dark has-text-white-ter"><div class="container">        <div class="columns is-centered"><div class="column is-two-thirds"><article class="section"><h1>hk 21/01/21 16:17 _J</h1>
<p><br><div><a class="button is-dark" href="https://xueqiu.com/S/01995">永升生活服务(01995)</a><br> 港股市值382.5亿 TTM113.9202 今年34.55%  _J
<br><img alt="" src="https://upknow.gitee.io/4/hk/hk_地产_01995_永升生活服务.png?t=012116" />
<br>地产行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/01995">永升生活服务</a><br> 港股市值382.5亿 TTM114.0 60日低点至今涨幅80% 今年34.55%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/01919">中远海控(01919)</a><br> 港股市值269.4亿 TTM17.2913 今年12.26%  _J
<br><img alt="" src="https://upknow.gitee.io/4/hk/hk_工用运输_01919_中远海控.png?t=012116" />
<br>工用运输行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/01919">中远海控</a><br> 港股市值269.4亿 TTM17.0 60日低点至今涨幅111% 今年12.26%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/00489">东风集团股份(00489)</a><br> 港股市值263亿 TTM9.8944 今年1.88%  _J
<br><img alt="" src="https://upknow.gitee.io/4/hk/hk_工业工程_00489_东风集团股份.png?t=012116" />
<br>工业工程行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/03800">保利协鑫能源</a><br> 港股市值444亿 TTM-35.0 60日低点至今涨幅497% 今年70.73%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/00914">海螺水泥(00914)</a><br> 港股市值651.1亿 TTM7.0196 今年3.19%  _J
<br><img alt="" src="https://upknow.gitee.io/4/hk/hk_建筑_00914_海螺水泥.png?t=012116" />
<br>建筑行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/03323">中国建材</a><br> 港股市值401.6亿 TTM8.0 60日低点至今涨幅19% 今年11.37%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/00819">天能动力(00819)</a><br> 港股市值187.6亿 TTM8.8488 今年-10.91%  _J
<br><img alt="" src="https://upknow.gitee.io/4/hk/hk_工业工程_00819_天能动力.png?t=012116" />
<br>工业工程行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/03800">保利协鑫能源</a><br> 港股市值444亿 TTM-35.0 60日低点至今涨幅497% 今年70.73%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/02238">广汽集团(02238)</a><br> 港股市值251.9亿 TTM19.3686 今年-5.68%  _J
<br><img alt="" src="https://upknow.gitee.io/4/hk/hk_汽车_02238_广汽集团.png?t=012116" />
<br>汽车行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/02333">长城汽车</a><br> 港股市值840亿 TTM52.0 60日低点至今涨幅121% 今年1.88%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/00168">青岛啤酒股份(00168)</a><br> 港股市值499.2亿 TTM46.1851 今年-6.16%  _J
<br><img alt="" src="https://upknow.gitee.io/4/hk/hk_食物饮品_00168_青岛啤酒股份.png?t=012116" />
<br>食物饮品行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/03318">中国波顿</a><br> 港股市值101.8亿 TTM81.0 60日低点至今涨幅352% 今年454.12%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/01030">新城发展(01030)</a><br> 港股市值452.7亿 TTM5.0729 今年13.02%  _J
<br><img alt="" src="https://upknow.gitee.io/4/hk/hk_地产_01030_新城发展.png?t=012116" />
<br>地产行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/01995">永升生活服务</a><br> 港股市值382.5亿 TTM114.0 60日低点至今涨幅80% 今年34.55%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/00788">中国铁塔(00788)</a><br> 港股市值578.6亿 TTM35.4497 今年8.77%  _J
<br><img alt="" src="https://upknow.gitee.io/4/hk/hk_电讯_00788_中国铁塔.png?t=012116" />
<br>电讯行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/00941">中国移动</a><br> 港股市值10033亿 TTM9.0 60日低点至今涨幅17% 今年10.86%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/06055">中烟香港(06055)</a><br> 港股市值123.4亿 TTM50.1442 今年20.05%  _J
<br><img alt="" src="https://upknow.gitee.io/4/hk/hk_食物饮品_06055_中烟香港.png?t=012116" />
<br>食物饮品行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/03318">中国波顿</a><br> 港股市值101.8亿 TTM81.0 60日低点至今涨幅352% 今年454.12%</div></p><p><br>© Frank Lin 2020</p></ariticle></div>
        <!-- toufu -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-7398757278741889"
             data-ad-slot="7456114770"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script></div></div></body></html>