<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1"><title>hk 21/01/21 16:18 _U</title>    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"rel="stylesheet"><script data-ad-client="ca-pub-7398757278741889" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>        <body class="has-background-grey-dark has-text-white-ter"><div class="container">        <div class="columns is-centered"><div class="column is-two-thirds"><article class="section"><h1>hk 21/01/21 16:18 _U</h1>
<p><br><div><a class="button is-dark" href="https://xueqiu.com/S/03993">洛阳钼业(03993)</a><br> 港股市值228.9亿 TTM49.4092 今年15.02%  _U
<br><img alt="" src="https://upknow.gitee.io/4/hk/hk_一般金属及矿石_03993_洛阳钼业.png?t=012116" />
<br>一般金属及矿石行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/01772">赣锋锂业</a><br> 港股市值290.4亿 TTM678.0 60日低点至今涨幅169% 今年30.56%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/00358">江西铜业股份(00358)</a><br> 港股市值210.9亿 TTM26.58 今年24.79%  _U
<br><img alt="" src="https://upknow.gitee.io/4/hk/hk_一般金属及矿石_00358_江西铜业股份.png?t=012116" />
<br>一般金属及矿石行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/01772">赣锋锂业</a><br> 港股市值290.4亿 TTM678.0 60日低点至今涨幅169% 今年30.56%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/03347">泰格医药(03347)</a><br> 港股市值199.5亿 TTM108.6933 今年3.79%  _U
<br><img alt="" src="https://upknow.gitee.io/4/hk/hk_药品及生物科技_03347_泰格医药.png?t=012116" />
<br>药品及生物科技行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/00460">四环医药</a><br> 港股市值168.5亿 TTM-27.0 60日低点至今涨幅173% 今年117.07%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/02208">金风科技(02208)</a><br> 港股市值137.2亿 TTM31.0935 今年13.86%  _U
<br><img alt="" src="https://upknow.gitee.io/4/hk/hk_工业工程_02208_金风科技.png?t=012116" />
<br>工业工程行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/03800">保利协鑫能源</a><br> 港股市值444亿 TTM-35.0 60日低点至今涨幅497% 今年70.73%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/00819">天能动力(00819)</a><br> 港股市值187.6亿 TTM8.8488 今年-10.91%  _U
<br><img alt="" src="https://upknow.gitee.io/4/hk/hk_工业工程_00819_天能动力.png?t=012116" />
<br>工业工程行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/03800">保利协鑫能源</a><br> 港股市值444亿 TTM-35.0 60日低点至今涨幅497% 今年70.73%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/00914">海螺水泥(00914)</a><br> 港股市值651.1亿 TTM7.0196 今年3.19%  _U
<br><img alt="" src="https://upknow.gitee.io/4/hk/hk_建筑_00914_海螺水泥.png?t=012116" />
<br>建筑行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/03323">中国建材</a><br> 港股市值401.6亿 TTM8.0 60日低点至今涨幅19% 今年11.37%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/02500">启明医疗-B(02500)</a><br> 港股市值346.7亿 TTM-136.5107 今年6.01%  _U
<br><img alt="" src="https://upknow.gitee.io/4/hk/hk_医疗保健设备和服务_02500_启明医疗-B.png?t=012116" />
<br>医疗保健设备和服务行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/00853">微创医疗</a><br> 港股市值1037.8亿 TTM-158.0 60日低点至今涨幅118% 今年36.71%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/00489">东风集团股份(00489)</a><br> 港股市值263亿 TTM9.8944 今年1.88%  _U
<br><img alt="" src="https://upknow.gitee.io/4/hk/hk_工业工程_00489_东风集团股份.png?t=012116" />
<br>工业工程行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/03800">保利协鑫能源</a><br> 港股市值444亿 TTM-35.0 60日低点至今涨幅497% 今年70.73%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/06865">福莱特玻璃(06865)</a><br> 港股市值149.2亿 TTM60.6662 今年1.53%  _U
<br><img alt="" src="https://upknow.gitee.io/4/hk/hk_工业工程_06865_福莱特玻璃.png?t=012116" />
<br>工业工程行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/03800">保利协鑫能源</a><br> 港股市值444亿 TTM-35.0 60日低点至今涨幅497% 今年70.73%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/00512">远大医药(00512)</a><br> 港股市值248.8亿 TTM18.8953 今年1.89%  _U
<br><img alt="" src="https://upknow.gitee.io/4/hk/hk_药品及生物科技_00512_远大医药.png?t=012116" />
<br>药品及生物科技行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/00460">四环医药</a><br> 港股市值168.5亿 TTM-27.0 60日低点至今涨幅173% 今年117.07%</div></p><p><br>© Frank Lin 2020</p></ariticle></div>
        <!-- toufu -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-7398757278741889"
             data-ad-slot="7456114770"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script></div></div></body></html>