<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1"><title>hk 21/01/22 14:58 _U</title>    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"rel="stylesheet"><script data-ad-client="ca-pub-7398757278741889" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>        <body class="has-background-grey-dark has-text-white-ter"><div class="container">        <div class="columns is-centered"><div class="column is-two-thirds"><article class="section"><h1>hk 21/01/22 14:58 _U</h1>
<p><br><div><a class="button is-dark" href="https://xueqiu.com/S/02208">金风科技(02208)</a><br> 港股市值143.9亿 TTM32.6008 今年19.38%  _U
<br><img alt="" src="https://upknow.gitee.io/5/hk/hk_工业工程_02208_金风科技.png?t=012214" />
<br>工业工程行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/03800">保利协鑫能源</a><br> 港股市值414.4亿 TTM-33.0 60日低点至今涨幅479% 今年59.35%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/03347">泰格医药(03347)</a><br> 港股市值204.5亿 TTM111.2875 今年6.41%  _U
<br><img alt="" src="https://upknow.gitee.io/5/hk/hk_药品及生物科技_03347_泰格医药.png?t=012214" />
<br>药品及生物科技行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/09926">康方生物-B</a><br> 港股市值445.7亿 TTM-54.0 60日低点至今涨幅137% 今年43.55%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/01797">新东方在线(01797)</a><br> 港股市值279.4亿 TTM-34.6535 今年0.18%  _U
<br><img alt="" src="https://upknow.gitee.io/5/hk/hk_支援服务_01797_新东方在线.png?t=012214" />
<br>支援服务行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/01797">新东方在线</a><br> 港股市值279.4亿 TTM-35.0 60日低点至今涨幅25% 今年0.18%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/00316">东方海外国际(00316)</a><br> 港股市值511.9亿 TTM5.0138 今年5.55%  _U
<br><img alt="" src="https://upknow.gitee.io/5/hk/hk_工用运输_00316_东方海外国际.png?t=012214" />
<br>工用运输行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/00316">东方海外国际</a><br> 港股市值511.9亿 TTM5.0 60日低点至今涨幅148% 今年5.55%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/00914">海螺水泥(00914)</a><br> 港股市值631.6亿 TTM6.8027 今年0.1%  _U
<br><img alt="" src="https://upknow.gitee.io/5/hk/hk_建筑_00914_海螺水泥.png?t=012214" />
<br>建筑行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/03323">中国建材</a><br> 港股市值389.2亿 TTM7.0 60日低点至今涨幅14% 今年7.94%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/00489">东风集团股份(00489)</a><br> 港股市值245.6亿 TTM9.2391 今年-4.87%  _U
<br><img alt="" src="https://upknow.gitee.io/5/hk/hk_工业工程_00489_东风集团股份.png?t=012214" />
<br>工业工程行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/03800">保利协鑫能源</a><br> 港股市值414.4亿 TTM-33.0 60日低点至今涨幅479% 今年59.35%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/03360">远东宏信(03360)</a><br> 港股市值321.4亿 TTM7.0422 今年1.13%  _U
<br><img alt="" src="https://upknow.gitee.io/5/hk/hk_其他金融_03360_远东宏信.png?t=012214" />
<br>其他金融行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/00388">香港交易所</a><br> 港股市值6548.4亿 TTM62.0 60日低点至今涨幅41% 今年21.53%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/02500">启明医疗-B(02500)</a><br> 港股市值376亿 TTM-146.7571 今年14.99%  _U
<br><img alt="" src="https://upknow.gitee.io/5/hk/hk_医疗保健设备和服务_02500_启明医疗-B.png?t=012214" />
<br>医疗保健设备和服务行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/01302">先健科技</a><br> 港股市值255.9亿 TTM173.0 60日低点至今涨幅186% 今年24.27%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/01951">锦欣生殖(01951)</a><br> 港股市值414.5亿 TTM105.6764 今年7.97%  _U
<br><img alt="" src="https://upknow.gitee.io/5/hk/hk_药品及生物科技_01951_锦欣生殖.png?t=012214" />
<br>药品及生物科技行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/09926">康方生物-B</a><br> 港股市值445.7亿 TTM-54.0 60日低点至今涨幅137% 今年43.55%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/00819">天能动力(00819)</a><br> 港股市值190.1亿 TTM8.9763 今年-9.73%  _U
<br><img alt="" src="https://upknow.gitee.io/5/hk/hk_工业工程_00819_天能动力.png?t=012214" />
<br>工业工程行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/03800">保利协鑫能源</a><br> 港股市值414.4亿 TTM-33.0 60日低点至今涨幅479% 今年59.35%</div></p><p><br>© Frank Lin 2020</p></ariticle></div>
        <!-- toufu -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-7398757278741889"
             data-ad-slot="7456114770"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script></div></div></body></html>