<!DOCTYPE html>
<html class="has-background-dark">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="交易图形派明日头条是一个使用人工智能深度学习强化双均线策略选股的网站,每日更新,是技术分析的绝佳补充,也是价值投资不可缺少的辅助,同时提供港股和美股的技术分析结果排行。">
    <meta name="keywords" content="港股开户,美股开户,券商,通达信,大智慧,同花顺,飞狐,股票指标公式,KDJ用法,MACD用法,移动平均线,双均线策略,量化投资,算法交易,老虎证券,富途证券,青石证券,果仁网,聚宽">
    <title>明日头条</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css" />
    <script data-ad-client="ca-pub-7398757278741889" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <style>
        .logo{
            padding: 1em 0 0.2em;
        }
        table {
            margin-left: auto;
            margin-right: auto;
        }
        td {
            padding: 0.5em 0.2em
        }
    </style>
</head>

<body>
    <div class="columns is-centered has-text-white-ter has-text-centered">
        <div class="column is-quater">
            <nav class="logo is-centered">
                <a id="CN" class="button is-black is-rounded" href="https://xueqiu.com/u/7207524579"> 🚀 交易图形派</a>
                </nav>
            <p>【反转形态排行<b>每日收盘</b>更新】</p>
            <p >大盘强选J,大盘弱选U,持仓7日为佳</p>
            <tr>
                <td colspan="5"><br><b>· · · · · A股 · · · · · </b></td>
            </tr>
            <table class="has-background-dark">
                <tbody>
                    <tr>
                        <td><a class="button is-small is-fullwidth is-warning" href="./cn1_J.html"><b>周一J</b></a></td>
                        <td><a class="button is-small is-fullwidth is-warning" href="./cn2_J.html"><b>周二J</b></a></td>
                        <td><a class="button is-small is-fullwidth is-warning" href="./cn3_J.html"><b>周三J</b></a></td>
                        <td><a class="button is-small is-fullwidth is-warning" href="./cn4_J.html"><b>周四J</b></a></td>
                        <td><a class="button is-small is-fullwidth is-warning" href="./cn5_J.html"><b>周五J</b></a></td>
                    </tr>
                    <tr>
                        <td><a class="button is-small is-fullwidth is-warning" href="./cn1_U.html"><b>周一U</b></a></td>
                        <td><a class="button is-small is-fullwidth is-warning" href="./cn2_U.html"><b>周二U</b></a></td>
                        <td><a class="button is-small is-fullwidth is-warning" href="./cn3_U.html"><b>周三U</b></a></td>
                        <td><a class="button is-small is-fullwidth is-warning" href="./cn4_U.html"><b>周四U</b></a></td>
                        <td><a class="button is-small is-fullwidth is-warning" href="./cn5_U.html"><b>周五U</b></a></td>
                    </tr>
                    <tr>
                        <td colspan="5"><br><b>· · · · · 港股 · · · · · </b></td>
                    </tr>
                    <tr>
                        <td><a class="button is-small is-fullwidth is-black" href="./hk1_J.html">周一J</a></td>
                        <td><a class="button is-small is-fullwidth is-black" href="./hk2_J.html">周二J</a></td>
                        <td><a class="button is-small is-fullwidth is-black" href="./hk3_J.html">周三J</a></td>
                        <td><a class="button is-small is-fullwidth is-black" href="./hk4_J.html">周四J</a></td>
                        <td><a class="button is-small is-fullwidth is-black" href="./hk5_J.html">周五J</a></td>
                    </tr>
                    <tr>
                        <td><a class="button is-small is-fullwidth is-black" href="./hk1_U.html">周一U</a></td>
                        <td><a class="button is-small is-fullwidth is-black" href="./hk2_U.html">周二U</a></td>
                        <td><a class="button is-small is-fullwidth is-black" href="./hk3_U.html">周三U</a></td>
                        <td><a class="button is-small is-fullwidth is-black" href="./hk4_U.html">周四U</a></td>
                        <td><a class="button is-small is-fullwidth is-black" href="./hk5_U.html">周五U</a></td>
                    </tr>
                    <tr>
                        <td colspan="5"><a
                                href="https://enstatine.bluestonehk.com/createAccount/?pack=8234&invite=51525&bs_from=partnerWeb">
                                <img src='https://upknow.gitee.io/ad/qrcode.png' /></p>
                            </a></td>
                    </tr>
                    <tr>
                        <td colspan="5"><br><b>· · · · · 美股 · · · · · </b></td>
                    </tr>
                    <tr>
                        <td><a class="button is-small is-fullwidth is-link" href="./us1_J.html">周一J</a></td>
                        <td><a class="button is-small is-fullwidth is-link" href="./us2_J.html">周二J</a></td>
                        <td><a class="button is-small is-fullwidth is-link" href="./us3_J.html">周三J</a></td>
                        <td><a class="button is-small is-fullwidth is-link" href="./us4_J.html">周四J</a></td>
                        <td><a class="button is-small is-fullwidth is-link" href="./us5_J.html">周五J</a></td>
                    </tr>
                    <tr>
                        <td><a class="button is-small is-fullwidth is-link" href="./us1_U.html">周一U</a></td>
                        <td><a class="button is-small is-fullwidth is-link" href="./us2_U.html">周二U</a></td>
                        <td><a class="button is-small is-fullwidth is-link" href="./us3_U.html">周三U</a></td>
                        <td><a class="button is-small is-fullwidth is-link" href="./us4_U.html">周四U</a></td>
                        <td><a class="button is-small is-fullwidth is-link" href="./us5_U.html">周五U</a></td>
                    </tr>
                </tbody>
            </table>
            <div class="footer has-text-centered has-background-dark has-text-white-ter"><br />
                © Frank Lin 2020
            </div>
            <!-- toufu -->
            <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7398757278741889"
                data-ad-slot="7456114770" data-ad-format="auto" data-full-width-responsive="true"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
    </div>
</body>

</html>