<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1"><title>us 21/01/11 05:09 _U</title>    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"rel="stylesheet"><script data-ad-client="ca-pub-7398757278741889" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>        <body class="has-background-grey-dark has-text-white-ter"><div class="container">        <div class="columns is-centered"><div class="column is-two-thirds"><article class="section"><h1>us 21/01/11 05:09 _U</h1>
<p><br><div><a class="button is-dark" href="https://xueqiu.com/S/CHRW">CH罗宾逊全球物流(CHRW)</a><br> 总市值131.2亿 TTM28.679 今年2.83%  _U
<br><img alt="" src="https://upknow.gitee.io/1/us/us_航空货运与物流_CHRW_CH罗宾逊全球物流.png?t=012105" />
<br>航空货运与物流行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/CHRW">CH罗宾逊全球物流</a><br> 总市值131.2亿 TTM29.0 60日低点至今涨幅11% 今年2.83%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SI">Silvergate资本(SI)</a><br> 总市值12.4亿 TTM60.399 今年-11.13%  _U
<br><img alt="" src="https://upknow.gitee.io/1/us/us_商业银行_SI_Silvergate资本.png?t=012105" />
<br>商业银行行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SI">Silvergate资本</a><br> 总市值12.4亿 TTM60.0 60日低点至今涨幅305% 今年-11.13%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/GME">游戏驿站(GME)</a><br> 总市值13.9亿 TTM-5.054 今年5.79%  _U
<br><img alt="" src="https://upknow.gitee.io/1/us/us_专营零售_GME_游戏驿站.png?t=012105" />
<br>专营零售行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/JWN">诺德斯特龙</a><br> 总市值54.8亿 TTM-10.0 60日低点至今涨幅187% 今年11.37%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/FLT">FleetCor科技(FLT)</a><br> 总市值225.5亿 TTM30.882 今年-0.89%  _U
<br><img alt="" src="https://upknow.gitee.io/1/us/us_商业服务与商业用品_FLT_FleetCor科技.png?t=012105" />
<br>商业服务与商业用品行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/URI">联合租赁</a><br> 总市值185.6亿 TTM20.0 60日低点至今涨幅50% 今年10.97%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/VICI">VICI Properties(VICI)</a><br> 总市值136亿 TTM19.364 今年-0.63%  _U
<br><img alt="" src="https://upknow.gitee.io/1/us/us_房地产管理和开发_VICI_VICI Properties.png?t=012105" />
<br>房地产管理和开发行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/RDFN">Redfin</a><br> 总市值79.1亿 TTM-196.0 60日低点至今涨幅96% 今年12.59%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/ARCT">Arcturus医疗(ARCT)</a><br> 总市值17亿 TTM-32.743 今年60.19%  _U
<br><img alt="" src="https://upknow.gitee.io/1/us/us_制药_ARCT_Arcturus医疗.png?t=012105" />
<br>制药行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/ACB">Aurora Cannabis</a><br> 总市值16.8亿 TTM-1.0 60日低点至今涨幅172% 今年25.51%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/BURL">伯灵顿百货(BURL)</a><br> 总市值174.8亿 TTM-105.084 今年0.91%  _U
<br><img alt="" src="https://upknow.gitee.io/1/us/us_专营零售_BURL_伯灵顿百货.png?t=012105" />
<br>专营零售行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/JWN">诺德斯特龙</a><br> 总市值54.8亿 TTM-10.0 60日低点至今涨幅187% 今年11.37%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/MGM">美高梅(MGM)</a><br> 总市值152亿 TTM10.669 今年-2.32%  _U
<br><img alt="" src="https://upknow.gitee.io/1/us/us_酒店、餐馆与休闲_MGM_美高梅.png?t=012105" />
<br>酒店、餐馆与休闲行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/PENN">佩恩国民博彩</a><br> 总市值155.9亿 TTM-20.0 60日低点至今涨幅89% 今年16.21%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/CNK">喜满客影城(CNK)</a><br> 总市值20亿 TTM-5.692 今年-2.87%  _U
<br><img alt="" src="https://upknow.gitee.io/1/us/us_娱乐_CNK_喜满客影城.png?t=012105" />
<br>娱乐行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/BILI">哔哩哔哩</a><br> 总市值390.4亿 TTM-99.0 60日低点至今涨幅157% 今年31.08%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/DBX">Dropbox(DBX)</a><br> 总市值96.6亿 TTM116.501 今年5.23%  _U
<br><img alt="" src="https://upknow.gitee.io/1/us/us_信息技术服务_DBX_Dropbox.png?t=012105" />
<br>信息技术服务行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/AVGR">Avinger</a><br> 总市值1.2亿 TTM-6.0 60日低点至今涨幅544% 今年227.18%</div></p><p><br>© Frank Lin 2020</p></ariticle></div>
        <!-- toufu -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-7398757278741889"
             data-ad-slot="7456114770"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script></div></div></body></html>