<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1"><title>us 21/01/11 05:09 _J</title>    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"rel="stylesheet"><script data-ad-client="ca-pub-7398757278741889" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>        <body class="has-background-grey-dark has-text-white-ter"><div class="container">        <div class="columns is-centered"><div class="column is-two-thirds"><article class="section"><h1>us 21/01/11 05:09 _J</h1>
<p><br><div><a class="button is-dark" href="https://xueqiu.com/S/KGC">金罗斯黄金(KGC)</a><br> 总市值90.7亿 TTM12.608 今年-1.77%  _J
<br><img alt="" src="https://upknow.gitee.io/1/us/us_金属与采矿_KGC_金罗斯黄金.png?t=012105" />
<br>金属与采矿行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/X">美国钢铁</a><br> 总市值50.2亿 亏损 60日低点至今涨幅163% 今年35.84%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/VICI">VICI Properties(VICI)</a><br> 总市值136亿 TTM19.364 今年-0.63%  _J
<br><img alt="" src="https://upknow.gitee.io/1/us/us_房地产管理和开发_VICI_VICI Properties.png?t=012105" />
<br>房地产管理和开发行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/RDFN">Redfin</a><br> 总市值79.1亿 TTM-196.0 60日低点至今涨幅96% 今年12.59%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/MPW">医疗不动产信托(MPW)</a><br> 总市值119.5亿 TTM26.478 今年-4.36%  _J
<br><img alt="" src="https://upknow.gitee.io/1/us/us_股权房地产投资信托_MPW_医疗不动产信托.png?t=012105" />
<br>股权房地产投资信托行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/IIPR">Innovative</a><br> 总市值42亿 TTM77.0 60日低点至今涨幅63% 今年3.51%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/NUE">纽柯钢铁(NUE)</a><br> 总市值171.5亿 TTM39.848 今年6.81%  _J
<br><img alt="" src="https://upknow.gitee.io/1/us/us_金属与采矿_NUE_纽柯钢铁.png?t=012105" />
<br>金属与采矿行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/X">美国钢铁</a><br> 总市值50.2亿 亏损 60日低点至今涨幅163% 今年35.84%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/GOVX">GeoVax Labs(GOVX)</a><br> 总市值0.2亿 TTM-9.251 今年58.58%  _J
<br><img alt="" src="https://upknow.gitee.io/1/us/us_生物科技_GOVX_GeoVax Labs.png?t=012105" />
<br>生物科技行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/BNGO">Bionano Genomics</a><br> 总市值8.7亿 TTM-24.0 60日低点至今涨幅1081% 今年84.42%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/BOX">Box.net(BOX)</a><br> 总市值28.2亿 TTM-40.974 今年-1.44%  _J
<br><img alt="" src="https://upknow.gitee.io/1/us/us_软件_BOX_Box.net.png?t=012105" />
<br>软件行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/CLSK">CleanSpark</a><br> 总市值8.9亿 TTM-38.0 60日低点至今涨幅414% 今年27.19%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SIFY">思飞科技(SIFY)</a><br> 总市值5.1亿 TTM54.179 今年124.41%  _J
<br><img alt="" src="https://upknow.gitee.io/1/us/us_信息技术服务_SIFY_思飞科技.png?t=012105" />
<br>信息技术服务行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/AVGR">Avinger</a><br> 总市值1.2亿 TTM-6.0 60日低点至今涨幅544% 今年227.18%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/ODFL">统领货运线(ODFL)</a><br> 总市值237.3亿 TTM37.853 今年3.62%  _J
<br><img alt="" src="https://upknow.gitee.io/1/us/us_公路与铁路_ODFL_统领货运线.png?t=012105" />
<br>公路与铁路行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/NSC">诺福克南方铁路运输</a><br> 总市值646.2亿 TTM32.0 60日低点至今涨幅28% 今年7.08%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/GPRO">GoPro(GPRO)</a><br> 总市值14.1亿 TTM-92.208 今年13.16%  _J
<br><img alt="" src="https://upknow.gitee.io/1/us/us_家庭耐用消费品_GPRO_GoPro.png?t=012105" />
<br>家庭耐用消费品行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/GPRO">GoPro</a><br> 总市值14.1亿 TTM-92.0 60日低点至今涨幅60% 今年13.16%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/DGX">奎斯特诊疗(DGX)</a><br> 总市值166.6亿 TTM15.08 今年3.75%  _J
<br><img alt="" src="https://upknow.gitee.io/1/us/us_医疗保健设备与用品_DGX_奎斯特诊疗.png?t=012105" />
<br>医疗保健设备与用品行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/JAGX">Jaguar Health</a><br> 总市值2.5亿 TTM-8.0 60日低点至今涨幅1794% 今年338.04%</div></p><p><br>© Frank Lin 2020</p></ariticle></div>
        <!-- toufu -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-7398757278741889"
             data-ad-slot="7456114770"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script></div></div></body></html>