<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1"><title>us 21/01/19 05:10 _J</title>    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"rel="stylesheet"><script data-ad-client="ca-pub-7398757278741889" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>        <body class="has-background-grey-dark has-text-white-ter"><div class="container">        <div class="columns is-centered"><div class="column is-two-thirds"><article class="section"><h1>us 21/01/19 05:10 _J</h1>
<p><br><div><a class="button is-dark" href="https://xueqiu.com/S/ULTA">犹他美容(ULTA)</a><br> 总市值165.2亿 TTM72.725 今年2.09%  _J
<br><img alt="" src="https://upknow.gitee.io/2/us/us_专营零售_ULTA_犹他美容.png?t=012105" />
<br>专营零售行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/GME">游戏驿站</a><br> 总市值27.6亿 TTM-10.0 60日低点至今涨幅275% 今年109.71%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/GPS">GAP(GPS)</a><br> 总市值81.7亿 TTM-7.532 今年8.12%  _J
<br><img alt="" src="https://upknow.gitee.io/2/us/us_专营零售_GPS_GAP.png?t=012105" />
<br>专营零售行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/GME">游戏驿站</a><br> 总市值27.6亿 TTM-10.0 60日低点至今涨幅275% 今年109.71%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/FUBO">fuboTV(FUBO)</a><br> 总市值20.8亿 TTM-3.707 今年9.82%  _J
<br><img alt="" src="https://upknow.gitee.io/2/us/us_媒体_FUBO_fuboTV.png?t=012105" />
<br>媒体行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/INUV">Inuvo</a><br> 总市值1.6亿 TTM-22.0 60日低点至今涨幅320% 今年219.92%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/NCNO">nCino(NCNO)</a><br> 总市值64.8亿 TTM-170.077 今年-2.97%  _J
<br><img alt="" src="https://upknow.gitee.io/2/us/us_信息技术服务_NCNO_nCino.png?t=012105" />
<br>信息技术服务行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/AVGR">Avinger</a><br> 总市值1.7亿 TTM-9.0 60日低点至今涨幅771% 今年345.35%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/M">梅西百货(M)</a><br> 总市值39.1亿 亏损 今年12.0%  _J
<br><img alt="" src="https://upknow.gitee.io/2/us/us_多元化零售_M_梅西百货.png?t=012105" />
<br>多元化零售行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/KSS">科尔士百货</a><br> 总市值68.8亿 TTM-28.0 60日低点至今涨幅111% 今年7.18%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/ET">能源转换(ET)</a><br> 总市值184.8亿 TTM-78.257 今年10.84%  _J
<br><img alt="" src="https://upknow.gitee.io/2/us/us_石油、天然气与消费用燃料_ET_能源转换.png?t=012105" />
<br>石油、天然气与消费用燃料行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/GEVO">Gevo</a><br> 总市值13.6亿 TTM-47.0 60日低点至今涨幅1048% 今年159.29%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/BLNK">Blink Charging(BLNK)</a><br> 总市值19.3亿 TTM-150.706 今年9.15%  _J
<br><img alt="" src="https://upknow.gitee.io/2/us/us_电气设备_BLNK_Blink Charging.png?t=012105" />
<br>电气设备行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/BLNK">Blink Charging</a><br> 总市值19.3亿 TTM-151.0 60日低点至今涨幅525% 今年9.15%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/X">美国钢铁(X)</a><br> 总市值47亿 TTM-2.494 今年27.07%  _J
<br><img alt="" src="https://upknow.gitee.io/2/us/us_金属与采矿_X_美国钢铁.png?t=012105" />
<br>金属与采矿行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/LAC">Lithium Americas</a><br> 总市值25.8亿 TTM50.0 60日低点至今涨幅198% 今年113.55%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/KSU">堪萨斯南方铁路(KSU)</a><br> 总市值198.1亿 TTM34.247 今年3.69%  _J
<br><img alt="" src="https://upknow.gitee.io/2/us/us_公路与铁路_KSU_堪萨斯南方铁路.png?t=012105" />
<br>公路与铁路行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/NSC">诺福克南方铁路运输</a><br> 总市值634.1亿 TTM32.0 60日低点至今涨幅26% 今年5.07%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/FIVE">Five Below(FIVE)</a><br> 总市值103.2亿 TTM93.94 今年5.57%  _J
<br><img alt="" src="https://upknow.gitee.io/2/us/us_多元化零售_FIVE_Five Below.png?t=012105" />
<br>多元化零售行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/KSS">科尔士百货</a><br> 总市值68.8亿 TTM-28.0 60日低点至今涨幅111% 今年7.18%</div></p><p><br>© Frank Lin 2020</p></ariticle></div>
        <!-- toufu -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-7398757278741889"
             data-ad-slot="7456114770"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script></div></div></body></html>