<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1"><title>us 21/01/19 05:10 _U</title>    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"rel="stylesheet"><script data-ad-client="ca-pub-7398757278741889" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>        <body class="has-background-grey-dark has-text-white-ter"><div class="container">        <div class="columns is-centered"><div class="column is-two-thirds"><article class="section"><h1>us 21/01/19 05:10 _U</h1>
<p><br><div><a class="button is-dark" href="https://xueqiu.com/S/CLSK">CleanSpark(CLSK)</a><br> 总市值7.3亿 TTM-31.379 今年5.16%  _U
<br><img alt="" src="https://upknow.gitee.io/2/us/us_软件_CLSK_CleanSpark.png?t=012105" />
<br>软件行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/FRSX">Foresight Autonomous</a><br> 总市值6.2亿 TTM-40.0 60日低点至今涨幅1061% 今年144.36%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/CLF">克里夫天然资源(CLF)</a><br> 总市值70.8亿 TTM-57.529 今年21.86%  _U
<br><img alt="" src="https://upknow.gitee.io/2/us/us_金属与采矿_CLF_克里夫天然资源.png?t=012105" />
<br>金属与采矿行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/LAC">Lithium Americas</a><br> 总市值25.8亿 TTM50.0 60日低点至今涨幅198% 今年113.55%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/AVLR">Avalara(AVLR)</a><br> 总市值136.6亿 TTM-270.414 今年-2.04%  _U
<br><img alt="" src="https://upknow.gitee.io/2/us/us_信息技术服务_AVLR_Avalara.png?t=012105" />
<br>信息技术服务行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/AVGR">Avinger</a><br> 总市值1.7亿 TTM-9.0 60日低点至今涨幅771% 今年345.35%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/REGI">Renewable能源(REGI)</a><br> 总市值34.1亿 TTM5.632 今年22.54%  _U
<br><img alt="" src="https://upknow.gitee.io/2/us/us_石油、天然气与消费用燃料_REGI_Renewable能源.png?t=012105" />
<br>石油、天然气与消费用燃料行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/GEVO">Gevo</a><br> 总市值13.6亿 TTM-47.0 60日低点至今涨幅1048% 今年159.29%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/BWA">博格华纳(BWA)</a><br> 总市值96.1亿 TTM26.556 今年1.71%  _U
<br><img alt="" src="https://upknow.gitee.io/2/us/us_汽车零配件_BWA_博格华纳.png?t=012105" />
<br>汽车零配件行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/APTV">安波福</a><br> 总市值385亿 TTM22.0 60日低点至今涨幅52% 今年9.43%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/XYL">赛莱默(XYL)</a><br> 总市值187.9亿 TTM83.84 今年2.44%  _U
<br><img alt="" src="https://upknow.gitee.io/2/us/us_机械制造_XYL_赛莱默.png?t=012105" />
<br>机械制造行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/ACMR">ACM Research</a><br> 总市值19.4亿 TTM136.0 60日低点至今涨幅56% 今年29.1%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/FSLR">第一太阳能(FSLR)</a><br> 总市值106.3亿 TTM47.628 今年1.37%  _U
<br><img alt="" src="https://upknow.gitee.io/2/us/us_电子设备、仪器和元件_FSLR_第一太阳能.png?t=012105" />
<br>电子设备、仪器和元件行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/PLUG">普拉格能源</a><br> 总市值294.1亿 TTM-283.0 60日低点至今涨幅374% 今年95.93%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/ARCT">Arcturus医疗(ARCT)</a><br> 总市值16.8亿 TTM-32.249 今年57.79%  _U
<br><img alt="" src="https://upknow.gitee.io/2/us/us_制药_ARCT_Arcturus医疗.png?t=012105" />
<br>制药行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/ZOM">Zomedica</a><br> 总市值6.1亿 TTM-39.0 60日低点至今涨幅1511% 今年368.34%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/CE">塞拉尼斯(CE)</a><br> 总市值154.9亿 TTM26.945 今年2.0%  _U
<br><img alt="" src="https://upknow.gitee.io/2/us/us_化学制品_CE_塞拉尼斯.png?t=012105" />
<br>化学制品行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/AMRS">阿米瑞斯</a><br> 总市值27.2亿 TTM-9.0 60日低点至今涨幅500% 今年83.81%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/STX">希捷科技(STX)</a><br> 总市值157.2亿 TTM15.323 今年-1.54%  _U
<br><img alt="" src="https://upknow.gitee.io/2/us/us_电脑与外围设备_STX_希捷科技.png?t=012105" />
<br>电脑与外围设备行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/DDD">3D Systems</a><br> 总市值38.5亿 TTM-29.0 60日低点至今涨幅444% 今年195.66%</div></p><p><br>© Frank Lin 2020</p></ariticle></div>
        <!-- toufu -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-7398757278741889"
             data-ad-slot="7456114770"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script></div></div></body></html>