<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1"><title>us 21/01/20 05:09 _J</title>    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"rel="stylesheet"><script data-ad-client="ca-pub-7398757278741889" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>        <body class="has-background-grey-dark has-text-white-ter"><div class="container">        <div class="columns is-centered"><div class="column is-two-thirds"><article class="section"><h1>us 21/01/20 05:09 _J</h1>
<p><br><div><a class="button is-dark" href="https://xueqiu.com/S/SQM">智利矿业化工(SQM)</a><br> 总市值152.6亿 TTM92.798 今年18.11%  _J
<br><img alt="" src="https://upknow.gitee.io/3/us/us_化学制品_SQM_智利矿业化工.png?t=012105" />
<br>化学制品行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/ALB">雅宝</a><br> 总市值191.8亿 TTM50.0 60日低点至今涨幅99% 今年22.15%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/MRTX">Mirati Therapeutics(MRTX)</a><br> 总市值107.1亿 TTM-32.53 今年-2.99%  _J
<br><img alt="" src="https://upknow.gitee.io/3/us/us_生命科学工具和服务_MRTX_Mirati Therapeutics.png?t=012105" />
<br>生命科学工具和服务行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/GRTS">Gritstone Oncology</a><br> 总市值9.6亿 TTM-9.0 60日低点至今涨幅891% 今年546.7%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/NVAX">诺瓦瓦克斯医药(NVAX)</a><br> 总市值79.5亿 TTM-29.239 今年12.03%  _J
<br><img alt="" src="https://upknow.gitee.io/3/us/us_生物科技_NVAX_诺瓦瓦克斯医药.png?t=012105" />
<br>生物科技行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/BNGO">Bionano Genomics</a><br> 总市值14.3亿 TTM-38.0 60日低点至今涨幅1576% 今年161.04%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/CFG">Citizens Financial(CFG)</a><br> 总市值171.2亿 TTM16.301 今年12.08%  _J
<br><img alt="" src="https://upknow.gitee.io/3/us/us_商业银行_CFG_Citizens Financial.png?t=012105" />
<br>商业银行行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SBNY">Signature银行</a><br> 总市值82.3亿 TTM16.0 60日低点至今涨幅102% 今年13.64%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/ALB">雅宝(ALB)</a><br> 总市值191.8亿 TTM50.271 今年22.15%  _J
<br><img alt="" src="https://upknow.gitee.io/3/us/us_化学制品_ALB_雅宝.png?t=012105" />
<br>化学制品行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/ALB">雅宝</a><br> 总市值191.8亿 TTM50.0 60日低点至今涨幅99% 今年22.15%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/CAG">康尼格拉(CAG)</a><br> 总市值165亿 TTM14.815 今年-6.87%  _J
<br><img alt="" src="https://upknow.gitee.io/3/us/us_食品_CAG_康尼格拉.png?t=012105" />
<br>食品行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/CTVA">Corteva</a><br> 总市值325.3亿 TTM53.0 60日低点至今涨幅37% 今年12.76%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/ETR">安特吉(ETR)</a><br> 总市值189.6亿 TTM13.534 今年-5.15%  _J
<br><img alt="" src="https://upknow.gitee.io/3/us/us_电力公用事业_ETR_安特吉.png?t=012105" />
<br>电力公用事业行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/AES">爱依斯电力</a><br> 总市值186.2亿 TTM-53.0 60日低点至今涨幅44% 今年19.15%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/ZBRA">斑马技术(ZBRA)</a><br> 总市值216.7亿 TTM45.755 今年5.77%  _J
<br><img alt="" src="https://upknow.gitee.io/3/us/us_电脑与外围设备_ZBRA_斑马技术.png?t=012105" />
<br>电脑与外围设备行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/DDD">3D Systems</a><br> 总市值38.1亿 TTM-28.0 60日低点至今涨幅439% 今年193.0%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/GWW">固安捷(GWW)</a><br> 总市值210.9亿 TTM33.475 今年-3.77%  _J
<br><img alt="" src="https://upknow.gitee.io/3/us/us_贸易公司与经销商_GWW_固安捷.png?t=012105" />
<br>贸易公司与经销商行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/GWW">固安捷</a><br> 总市值210.9亿 TTM33.0 60日低点至今涨幅12% 今年-3.77%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/EXPE">Expedia(EXPE)</a><br> 总市值200.5亿 TTM-9.323 今年7.05%  _J
<br><img alt="" src="https://upknow.gitee.io/3/us/us_酒店、餐馆与休闲_EXPE_Expedia.png?t=012105" />
<br>酒店、餐馆与休闲行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/PENN">佩恩国民博彩</a><br> 总市值164.5亿 TTM-21.0 60日低点至今涨幅99% 今年22.61%</div></p><p><br>© Frank Lin 2020</p></ariticle></div>
        <!-- toufu -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-7398757278741889"
             data-ad-slot="7456114770"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script></div></div></body></html>