<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1"><title>us 21/01/20 05:09 _U</title>    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"rel="stylesheet"><script data-ad-client="ca-pub-7398757278741889" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>        <body class="has-background-grey-dark has-text-white-ter"><div class="container">        <div class="columns is-centered"><div class="column is-two-thirds"><article class="section"><h1>us 21/01/20 05:09 _U</h1>
<p><br><div><a class="button is-dark" href="https://xueqiu.com/S/KSU">堪萨斯南方铁路(KSU)</a><br> 总市值201.8亿 TTM34.941 今年5.64%  _U
<br><img alt="" src="https://upknow.gitee.io/3/us/us_公路与铁路_KSU_堪萨斯南方铁路.png?t=012105" />
<br>公路与铁路行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/NSC">诺福克南方铁路运输</a><br> 总市值643.2亿 TTM32.0 60日低点至今涨幅28% 今年6.58%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/CRSR">Corsair Gaming(CRSR)</a><br> 总市值33.1亿 TTM50.019 今年-0.61%  _U
<br><img alt="" src="https://upknow.gitee.io/3/us/us_电脑与外围设备_CRSR_Corsair Gaming.png?t=012105" />
<br>电脑与外围设备行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/DDD">3D Systems</a><br> 总市值38.1亿 TTM-28.0 60日低点至今涨幅439% 今年193.0%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/LAD">利西亚车行(LAD)</a><br> 总市值86.8亿 TTM24.745 今年11.79%  _U
<br><img alt="" src="https://upknow.gitee.io/3/us/us_专营零售_LAD_利西亚车行.png?t=012105" />
<br>专营零售行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/GME">游戏驿站</a><br> 总市值27.3亿 TTM-10.0 60日低点至今涨幅273% 今年107.64%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/DQ">大全新能源(DQ)</a><br> 总市值58.1亿 TTM75.937 今年45.68%  _U
<br><img alt="" src="https://upknow.gitee.io/3/us/us_半导体产品与设备_DQ_大全新能源.png?t=012105" />
<br>半导体产品与设备行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/DQ">大全新能源</a><br> 总市值58.1亿 TTM76.0 60日低点至今涨幅140% 今年45.68%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/WPC">W.P.Carey(WPC)</a><br> 总市值117.6亿 TTM26.1 今年-5.04%  _U
<br><img alt="" src="https://upknow.gitee.io/3/us/us_综合金融服务_WPC_W.P.Carey.png?t=012105" />
<br>综合金融服务行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SQ">Square, Inc.</a><br> 总市值1022亿 TTM329.0 60日低点至今涨幅46% 今年4.14%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/IFF">国际香精香料(IFF)</a><br> 总市值128.3亿 TTM33.851 今年10.27%  _U
<br><img alt="" src="https://upknow.gitee.io/3/us/us_化学制品_IFF_国际香精香料.png?t=012105" />
<br>化学制品行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/ALB">雅宝</a><br> 总市值191.8亿 TTM50.0 60日低点至今涨幅99% 今年22.15%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/SQM">智利矿业化工(SQM)</a><br> 总市值152.6亿 TTM92.798 今年18.11%  _U
<br><img alt="" src="https://upknow.gitee.io/3/us/us_化学制品_SQM_智利矿业化工.png?t=012105" />
<br>化学制品行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/ALB">雅宝</a><br> 总市值191.8亿 TTM50.0 60日低点至今涨幅99% 今年22.15%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/FICO">Fair Isaac(FICO)</a><br> 总市值146.4亿 TTM61.822 今年-1.56%  _U
<br><img alt="" src="https://upknow.gitee.io/3/us/us_软件_FICO_Fair Isaac.png?t=012105" />
<br>软件行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/FRSX">Foresight Autonomous</a><br> 总市值5.8亿 TTM-37.0 60日低点至今涨幅972% 今年125.98%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/MLM">马丁-玛丽埃塔材料(MLM)</a><br> 总市值193.1亿 TTM28.857 今年9.17%  _U
<br><img alt="" src="https://upknow.gitee.io/3/us/us_建筑材料_MLM_马丁-玛丽埃塔材料.png?t=012105" />
<br>建筑材料行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/CX">西麦斯</a><br> 总市值100.8亿 TTM70.0 60日低点至今涨幅70% 今年29.01%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/AAP">Advance Auto Parts(AAP)</a><br> 总市值112.1亿 TTM23.501 今年4.87%  _U
<br><img alt="" src="https://upknow.gitee.io/3/us/us_专营零售_AAP_Advance Auto Parts.png?t=012105" />
<br>专营零售行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/GME">游戏驿站</a><br> 总市值27.3亿 TTM-10.0 60日低点至今涨幅273% 今年107.64%</div></p><p><br>© Frank Lin 2020</p></ariticle></div>
        <!-- toufu -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-7398757278741889"
             data-ad-slot="7456114770"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script></div></div></body></html>