<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1"><title>us 21/01/14 05:10 _J</title>    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"rel="stylesheet"><script data-ad-client="ca-pub-7398757278741889" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>        <body class="has-background-grey-dark has-text-white-ter"><div class="container">        <div class="columns is-centered"><div class="column is-two-thirds"><article class="section"><h1>us 21/01/14 05:10 _J</h1>
<p><br><div><a class="button is-dark" href="https://xueqiu.com/S/TTWO">Take-Two互动软件(TTWO)</a><br> 总市值224.9亿 TTM47.378 今年-5.9%  _J
<br><img alt="" src="https://upknow.gitee.io/4/us/us_软件_TTWO_Take-Two互动软件.png?t=012105" />
<br>软件行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/FRSX">Foresight Autonomous</a><br> 总市值4.1亿 TTM-27.0 60日低点至今涨幅665% 今年60.39%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/VRT">Vertiv(VRT)</a><br> 总市值61.6亿 TTM-41.874 今年0.48%  _J
<br><img alt="" src="https://upknow.gitee.io/4/us/us_电子设备、仪器和元件_VRT_Vertiv.png?t=012105" />
<br>电子设备、仪器和元件行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/CPSH">Cps科技</a><br> 总市值1.3亿 TTM88.0 60日低点至今涨幅624% 今年256.12%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/BYND">Beyond Meat(BYND)</a><br> 总市值89.3亿 TTM-317.511 今年14.04%  _J
<br><img alt="" src="https://upknow.gitee.io/4/us/us_食品_BYND_Beyond Meat.png?t=012105" />
<br>食品行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/STM">意法半导体</a><br> 总市值362.8亿 TTM35.0 60日低点至今涨幅32% 今年8.22%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/JKS">晶科能源(JKS)</a><br> 总市值28.3亿 TTM18.647 今年0.86%  _J
<br><img alt="" src="https://upknow.gitee.io/4/us/us_电子设备、仪器和元件_JKS_晶科能源.png?t=012105" />
<br>电子设备、仪器和元件行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/CPSH">Cps科技</a><br> 总市值1.3亿 TTM88.0 60日低点至今涨幅624% 今年256.12%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/LXRX">莱斯康制药(LXRX)</a><br> 总市值11.4亿 TTM-10.97 今年135.96%  _J
<br><img alt="" src="https://upknow.gitee.io/4/us/us_生物科技_LXRX_莱斯康制药.png?t=012105" />
<br>生物科技行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/BNGO">Bionano Genomics</a><br> 总市值12.3亿 TTM-33.0 60日低点至今涨幅1347% 今年125.32%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/NOK">诺基亚(NOK)</a><br> 总市值229.5亿 TTM25.731 今年4.48%  _J
<br><img alt="" src="https://upknow.gitee.io/4/us/us_通信设备_NOK_诺基亚.png?t=012105" />
<br>通信设备行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/MAXR">Maxar Technologies</a><br> 总市值28.4亿 TTM7.0 60日低点至今涨幅116% 今年20.63%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/AVB">艾芙隆海湾社区(AVB)</a><br> 总市值224.2亿 TTM34.286 今年0.09%  _J
<br><img alt="" src="https://upknow.gitee.io/4/us/us_股权房地产投资信托_AVB_艾芙隆海湾社区.png?t=012105" />
<br>股权房地产投资信托行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/MAC">马塞里奇房产</a><br> 总市值21.2亿 亏损 60日低点至今涨幅122% 今年33.08%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/DTSS">数海信息(DTSS)</a><br> 总市值0.7亿 TTM-34.867 今年76.5%  _J
<br><img alt="" src="https://upknow.gitee.io/4/us/us_信息技术服务_DTSS_数海信息.png?t=012105" />
<br>信息技术服务行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/MGNI">Magnite</a><br> 总市值34.9亿 TTM-60.0 60日低点至今涨幅244% 今年1.4%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/LSI">LSI半导体(LSI)</a><br> 总市值59.5亿 TTM38.775 今年0.7%  _J
<br><img alt="" src="https://upknow.gitee.io/4/us/us_股权房地产投资信托_LSI_LSI半导体.png?t=012105" />
<br>股权房地产投资信托行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/MAC">马塞里奇房产</a><br> 总市值21.2亿 亏损 60日低点至今涨幅122% 今年33.08%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/WSM">威廉索诺玛(WSM)</a><br> 总市值95.8亿 TTM17.829 今年22.87%  _J
<br><img alt="" src="https://upknow.gitee.io/4/us/us_专营零售_WSM_威廉索诺玛.png?t=012105" />
<br>专营零售行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/GME">游戏驿站</a><br> 总市值27.8亿 TTM-10.0 60日低点至今涨幅281% 今年111.94%</div></p><p><br>© Frank Lin 2020</p></ariticle></div>
        <!-- toufu -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-7398757278741889"
             data-ad-slot="7456114770"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script></div></div></body></html>