<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1"><title>us 21/01/14 05:10 _U</title>    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"rel="stylesheet"><script data-ad-client="ca-pub-7398757278741889" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>        <body class="has-background-grey-dark has-text-white-ter"><div class="container">        <div class="columns is-centered"><div class="column is-two-thirds"><article class="section"><h1>us 21/01/14 05:10 _U</h1>
<p><br><div><a class="button is-dark" href="https://xueqiu.com/S/DEI">道格拉斯艾美特(DEI)</a><br> 总市值50.6亿 TTM16.243 今年-1.13%  _U
<br><img alt="" src="https://upknow.gitee.io/4/us/us_股权房地产投资信托_DEI_道格拉斯艾美特.png?t=012105" />
<br>股权房地产投资信托行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/MAC">马塞里奇房产</a><br> 总市值21.2亿 亏损 60日低点至今涨幅122% 今年33.08%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/NCNO">nCino(NCNO)</a><br> 总市值65.1亿 TTM-170.32 今年-2.53%  _U
<br><img alt="" src="https://upknow.gitee.io/4/us/us_信息技术服务_NCNO_nCino.png?t=012105" />
<br>信息技术服务行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/MGNI">Magnite</a><br> 总市值34.9亿 TTM-60.0 60日低点至今涨幅244% 今年1.4%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/RLAY">Relay Therapeutics(RLAY)</a><br> 总市值39.4亿 TTM-35.349 今年5.47%  _U
<br><img alt="" src="https://upknow.gitee.io/4/us/us_生物科技_RLAY_Relay Therapeutics.png?t=012105" />
<br>生物科技行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/BNGO">Bionano Genomics</a><br> 总市值12.3亿 TTM-33.0 60日低点至今涨幅1347% 今年125.32%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/ABMD">阿比奥梅德(ABMD)</a><br> 总市值143.8亿 TTM69.26 今年-1.82%  _U
<br><img alt="" src="https://upknow.gitee.io/4/us/us_医疗保健设备与用品_ABMD_阿比奥梅德.png?t=012105" />
<br>医疗保健设备与用品行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/JAGX">Jaguar Health</a><br> 总市值2.3亿 TTM-7.0 60日低点至今涨幅1652% 今年306.13%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/FLT">FleetCor科技(FLT)</a><br> 总市值223.2亿 TTM30.573 今年-1.89%  _U
<br><img alt="" src="https://upknow.gitee.io/4/us/us_商业服务与商业用品_FLT_FleetCor科技.png?t=012105" />
<br>商业服务与商业用品行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/KTOS">克瑞拓斯安全防卫</a><br> 总市值37.4亿 TTM830.0 60日低点至今涨幅64% 今年10.94%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/FSLY">Fastly(FSLY)</a><br> 总市值103.4亿 TTM-160.663 今年4.28%  _U
<br><img alt="" src="https://upknow.gitee.io/4/us/us_信息技术服务_FSLY_Fastly.png?t=012105" />
<br>信息技术服务行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/MGNI">Magnite</a><br> 总市值34.9亿 TTM-60.0 60日低点至今涨幅244% 今年1.4%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/ZI">ZoomInfo(ZI)</a><br> 总市值176.7亿 TTM-164.488 今年-5.87%  _U
<br><img alt="" src="https://upknow.gitee.io/4/us/us_软件_ZI_ZoomInfo.png?t=012105" />
<br>软件行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/FRSX">Foresight Autonomous</a><br> 总市值4.1亿 TTM-27.0 60日低点至今涨幅665% 今年60.39%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/BURL">伯灵顿百货(BURL)</a><br> 总市值167.5亿 TTM-100.906 今年-3.35%  _U
<br><img alt="" src="https://upknow.gitee.io/4/us/us_专营零售_BURL_伯灵顿百货.png?t=012105" />
<br>专营零售行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/GME">游戏驿站</a><br> 总市值27.8亿 TTM-10.0 60日低点至今涨幅281% 今年111.94%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/VRT">Vertiv(VRT)</a><br> 总市值61.6亿 TTM-41.874 今年0.48%  _U
<br><img alt="" src="https://upknow.gitee.io/4/us/us_电子设备、仪器和元件_VRT_Vertiv.png?t=012105" />
<br>电子设备、仪器和元件行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/CPSH">Cps科技</a><br> 总市值1.3亿 TTM88.0 60日低点至今涨幅624% 今年256.12%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/AVLR">Avalara(AVLR)</a><br> 总市值134.1亿 TTM-266.007 今年-3.85%  _U
<br><img alt="" src="https://upknow.gitee.io/4/us/us_信息技术服务_AVLR_Avalara.png?t=012105" />
<br>信息技术服务行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/MGNI">Magnite</a><br> 总市值34.9亿 TTM-60.0 60日低点至今涨幅244% 今年1.4%</div></p><p><br>© Frank Lin 2020</p></ariticle></div>
        <!-- toufu -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-7398757278741889"
             data-ad-slot="7456114770"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script></div></div></body></html>