<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1"><title>us 21/01/15 05:08 _J</title>    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"rel="stylesheet"><script data-ad-client="ca-pub-7398757278741889" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>        <body class="has-background-grey-dark has-text-white-ter"><div class="container">        <div class="columns is-centered"><div class="column is-two-thirds"><article class="section"><h1>us 21/01/15 05:08 _J</h1>
<p><br><div><a class="button is-dark" href="https://xueqiu.com/S/SITE">Siteone Landscape(SITE)</a><br> 总市值73.3亿 TTM65.137 今年4.45%  _J
<br><img alt="" src="https://upknow.gitee.io/5/us/us_专营零售_SITE_Siteone Landscape.png?t=012105" />
<br>专营零售行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/GME">游戏驿站</a><br> 总市值24.8亿 TTM-9.0 60日低点至今涨幅239% 今年88.38%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/EXPE">Expedia(EXPE)</a><br> 总市值199亿 TTM-9.232999999999999 今年6.25%  _J
<br><img alt="" src="https://upknow.gitee.io/5/us/us_酒店、餐馆与休闲_EXPE_Expedia.png?t=012105" />
<br>酒店、餐馆与休闲行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/PENN">佩恩国民博彩</a><br> 总市值153.8亿 TTM-20.0 60日低点至今涨幅86% 今年14.61%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/BIGC">Bigcommerce Holdings(BIGC)</a><br> 总市值43.1亿 TTM-128.015 今年-2.85%  _J
<br><img alt="" src="https://upknow.gitee.io/5/us/us_信息技术服务_BIGC_Bigcommerce Holdings.png?t=012105" />
<br>信息技术服务行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/AVGR">Avinger</a><br> 总市值1.3亿 TTM-6.0 60日低点至今涨幅553% 今年235.22%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/ARCT">Arcturus医疗(ARCT)</a><br> 总市值14.6亿 TTM-28.035999999999998 今年37.6%  _J
<br><img alt="" src="https://upknow.gitee.io/5/us/us_制药_ARCT_Arcturus医疗.png?t=012105" />
<br>制药行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/TLRY">Tilray</a><br> 总市值26.3亿 TTM-5.0 60日低点至今涨幅252% 今年138.38%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/MPWR">芯源系统(MPWR)</a><br> 总市值171亿 TTM111.292 今年3.51%  _J
<br><img alt="" src="https://upknow.gitee.io/5/us/us_半导体产品与设备_MPWR_芯源系统.png?t=012105" />
<br>半导体产品与设备行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/DQ">大全新能源</a><br> 总市值49.9亿 TTM65.0 60日低点至今涨幅107% 今年25.28%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/PXD">先锋自然资源(PXD)</a><br> 总市值209.6亿 TTM120.465 今年11.91%  _J
<br><img alt="" src="https://upknow.gitee.io/5/us/us_石油、天然气与消费用燃料_PXD_先锋自然资源.png?t=012105" />
<br>石油、天然气与消费用燃料行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/GEVO">Gevo</a><br> 总市值7.9亿 TTM-27.0 60日低点至今涨幅566% 今年50.59%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/AJRD">Aerojet Rocketdyne(AJRD)</a><br> 总市值40.1亿 TTM31.482 今年-0.7%  _J
<br><img alt="" src="https://upknow.gitee.io/5/us/us_航空航天与国防_AJRD_Aerojet Rocketdyne.png?t=012105" />
<br>航空航天与国防行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/AJRD">Aerojet Rocketdyne</a><br> 总市值40.1亿 TTM31.0 60日低点至今涨幅61% 今年-0.7%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/X">美国钢铁(X)</a><br> 总市值46亿 TTM-2.4459999999999997 今年24.51%  _J
<br><img alt="" src="https://upknow.gitee.io/5/us/us_金属与采矿_X_美国钢铁.png?t=012105" />
<br>金属与采矿行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/X">美国钢铁</a><br> 总市值46亿 TTM-2.0 60日低点至今涨幅134% 今年24.51%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/LAD">利西亚车行(LAD)</a><br> 总市值82.2亿 TTM23.394000000000002 今年5.89%  _J
<br><img alt="" src="https://upknow.gitee.io/5/us/us_专营零售_LAD_利西亚车行.png?t=012105" />
<br>专营零售行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/GME">游戏驿站</a><br> 总市值24.8亿 TTM-9.0 60日低点至今涨幅239% 今年88.38%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/LOGI">罗技(LOGI)</a><br> 总市值170.8亿 TTM25.454 今年3.89%  _J
<br><img alt="" src="https://upknow.gitee.io/5/us/us_电脑与外围设备_LOGI_罗技.png?t=012105" />
<br>电脑与外围设备行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/DDD">3D Systems</a><br> 总市值35.1亿 TTM-26.0 60日低点至今涨幅396% 今年169.58%</div></p><p><br>© Frank Lin 2020</p></ariticle></div>
        <!-- toufu -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-7398757278741889"
             data-ad-slot="7456114770"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script></div></div></body></html>