<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1"><title>us 21/01/15 05:08 _U</title>    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"rel="stylesheet"><script data-ad-client="ca-pub-7398757278741889" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>        <body class="has-background-grey-dark has-text-white-ter"><div class="container">        <div class="columns is-centered"><div class="column is-two-thirds"><article class="section"><h1>us 21/01/15 05:08 _U</h1>
<p><br><div><a class="button is-dark" href="https://xueqiu.com/S/NOVA">诺凡麦(NOVA)</a><br> 总市值46.6亿 TTM-26.121 今年5.23%  _U
<br><img alt="" src="https://upknow.gitee.io/5/us/us_独立电力生产商与能源贸易商_NOVA_诺凡麦.png?t=012105" />
<br>独立电力生产商与能源贸易商行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/FCEL">燃料电池能源</a><br> 总市值49.9亿 TTM-47.0 60日低点至今涨幅692% 今年41.94%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/OMC">宏盟(OMC)</a><br> 总市值135.7亿 TTM14.100999999999999 今年1.2%  _U
<br><img alt="" src="https://upknow.gitee.io/5/us/us_媒体_OMC_宏盟.png?t=012105" />
<br>媒体行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/IDEX">Ideanomics</a><br> 总市值7.6亿 TTM-5.0 60日低点至今涨幅289% 今年59.67%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/BIO">Bio Rad实验室(BIO)</a><br> 总市值179.4亿 TTM5.096 今年3.16%  _U
<br><img alt="" src="https://upknow.gitee.io/5/us/us_生命科学工具和服务_BIO_Bio Rad实验室.png?t=012105" />
<br>生命科学工具和服务行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/SENS">Senseonics控股</a><br> 总市值3.9亿 TTM-4.0 60日低点至今涨幅341% 今年80.66%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/INO">Inovio制药(INO)</a><br> 总市值16.3亿 TTM-9.077 今年8.74%  _U
<br><img alt="" src="https://upknow.gitee.io/5/us/us_生物科技_INO_Inovio制药.png?t=012105" />
<br>生物科技行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/BNGO">Bionano Genomics</a><br> 总市值14.9亿 TTM-40.0 60日低点至今涨幅1655% 今年173.38%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/ALRM">Alarm.com(ALRM)</a><br> 总市值48亿 TTM63.92 今年-5.62%  _U
<br><img alt="" src="https://upknow.gitee.io/5/us/us_信息技术服务_ALRM_Alarm.com.png?t=012105" />
<br>信息技术服务行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/AVGR">Avinger</a><br> 总市值1.3亿 TTM-6.0 60日低点至今涨幅553% 今年235.22%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/FSLY">Fastly(FSLY)</a><br> 总市值100.1亿 TTM-155.791 今年0.97%  _U
<br><img alt="" src="https://upknow.gitee.io/5/us/us_信息技术服务_FSLY_Fastly.png?t=012105" />
<br>信息技术服务行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/AVGR">Avinger</a><br> 总市值1.3亿 TTM-6.0 60日低点至今涨幅553% 今年235.22%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/CCL">嘉年华邮轮(CCL)</a><br> 总市值193.3亿 亏损 今年-4.02%  _U
<br><img alt="" src="https://upknow.gitee.io/5/us/us_酒店、餐馆与休闲_CCL_嘉年华邮轮.png?t=012105" />
<br>酒店、餐馆与休闲行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/PENN">佩恩国民博彩</a><br> 总市值153.8亿 TTM-20.0 60日低点至今涨幅86% 今年14.61%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/AJRD">Aerojet Rocketdyne(AJRD)</a><br> 总市值40.1亿 TTM31.482 今年-0.7%  _U
<br><img alt="" src="https://upknow.gitee.io/5/us/us_航空航天与国防_AJRD_Aerojet Rocketdyne.png?t=012105" />
<br>航空航天与国防行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/AJRD">Aerojet Rocketdyne</a><br> 总市值40.1亿 TTM31.0 60日低点至今涨幅61% 今年-0.7%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/ZNGA">Zynga(ZNGA)</a><br> 总市值104.3亿 TTM-27.448 今年-2.03%  _U
<br><img alt="" src="https://upknow.gitee.io/5/us/us_信息技术服务_ZNGA_Zynga.png?t=012105" />
<br>信息技术服务行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/AVGR">Avinger</a><br> 总市值1.3亿 TTM-6.0 60日低点至今涨幅553% 今年235.22%</div>
<br>
<br><div><a class="button is-dark" href="https://xueqiu.com/S/BURL">伯灵顿百货(BURL)</a><br> 总市值168.2亿 TTM-101.165 今年-2.92%  _U
<br><img alt="" src="https://upknow.gitee.io/5/us/us_专营零售_BURL_伯灵顿百货.png?t=012105" />
<br>专营零售行业近60日最强：<a class="button is-dark" href="https://xueqiu.com/S/GME">游戏驿站</a><br> 总市值24.8亿 TTM-9.0 60日低点至今涨幅239% 今年88.38%</div></p><p><br>© Frank Lin 2020</p></ariticle></div>
        <!-- toufu -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-7398757278741889"
             data-ad-slot="7456114770"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script></div></div></body></html>