<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>海外银行卡办理：硅谷银行NEMOFI | 大湾区金融俱乐部</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="成立于美国硅谷Palo Alto,资金来自硅谷知名投资机构Plug &amp; Play、Oriza Ventures,前者曾投资过Google、Dropbox、N26等公司。NEMOFI与美国、澳洲多家银行合作,为用户提供无国界的金融服务。 免SSN开户,只要有内地身份证,就可以拥有美元离岸账户,轻松入金。 小贴士:如有SSN尽量在线开户在美国本土银行,资产安全由FDIC保护, 什么是FDIC呢">
<meta property="og:type" content="article">
<meta property="og:title" content="海外银行卡办理：硅谷银行NEMOFI">
<meta property="og:url" content="https://finan.club/2021/2173ad777f68/index.html">
<meta property="og:site_name" content="大湾区金融俱乐部">
<meta property="og:description" content="成立于美国硅谷Palo Alto,资金来自硅谷知名投资机构Plug &amp; Play、Oriza Ventures,前者曾投资过Google、Dropbox、N26等公司。NEMOFI与美国、澳洲多家银行合作,为用户提供无国界的金融服务。 免SSN开户,只要有内地身份证,就可以拥有美元离岸账户,轻松入金。 小贴士:如有SSN尽量在线开户在美国本土银行,资产安全由FDIC保护, 什么是FDIC呢">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.mg21.com/wp-content/uploads/2020/10/NEMOFI1.png">
<meta property="article:published_time" content="2021-01-16T07:57:11.000Z">
<meta property="article:modified_time" content="2021-01-16T07:57:11.000Z">
<meta property="article:author" content="Frank Lin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.mg21.com/wp-content/uploads/2020/10/NEMOFI1.png">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%B5%84%E8%AE%AF/">资讯</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/Quant/index.html">量化</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E8%B5%84%E8%AE%AF/">资讯</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-海外银行卡办理：硅谷银行NEMOFI" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        海外银行卡办理：硅谷银行NEMOFI
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/2173ad777f68/" class="article-date">
       <time datetime="2021-01-16T07:57:11.000Z" itemprop="datePublished">2021-01-16</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/2173ad777f68/" class="article-date">
     <time datetime="2021-01-16T07:57:11.000Z" itemprop="dateModified">2021-01-16</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>成立于美国硅谷Palo Alto,资金来自硅谷知名投资机构Plug &amp; Play、Oriza Ventures,前者曾投资过Google、Dropbox、N26等公司。NEMOFI与美国、澳洲多家银行合作,为用户提供无国界的金融服务。</p>
<p>免SSN开户,只要有内地身份证,就可以拥有美元离岸账户,轻松入金。</p>
<p><strong>小贴士</strong>:如有SSN尽量在线开户在美国本土银行,资产安全由FDIC保护, 什么是FDIC呢?存款25万美金以内由美国联邦政府担保和保险公司索赔;免SSN开户虽然开户快,无最低存款要求,但是他们毕竟是澳洲的合作银行,有一定安全性风险。所以大家仅将NEMOFI作为一个跳板中转站即可,钱收到后马上全部转入券商账户比较有保障。</p>
<h2 id="二、账户费用"><a href="#二、账户费用" class="headerlink" title="二、账户费用"></a><strong>二、账户费用</strong></h2><ul>
<li>开户费:$0</li>
<li>月租费:$0 (有SSN)、$10 (无SSN)</li>
</ul>
<h2 id="三、转账手续费用"><a href="#三、转账手续费用" class="headerlink" title="三、转账手续费用"></a><strong>三、转账手续费用</strong></h2><ul>
<li>行内转账:$0</li>
<li>国内ACH: $1 (有SSN)、不支持 (无SSN)</li>
<li>国际电汇WIRE: $5 (有SSN)、$30 (无SSN)</li>
</ul>
<h2 id="四、开户流程"><a href="#四、开户流程" class="headerlink" title="四、开户流程"></a><strong>四、开户流程</strong></h2><p><strong>1、下载app</strong></p>
<p>在苹果商店Appstore直接搜索: <strong>“尼莫”或“NEMOFI”</strong></p>
<p><strong>邀请码 EACA59</strong></p>
<p><strong>2、输入手机号获取验证码</strong></p>
<p><img src="https://www.mg21.com/wp-content/uploads/2020/10/NEMOFI1.png" alt="中国内地港美股入金捷径—NEMOFI硅谷银行"></p>
<p><strong>3、选择”我没有SSN“开户</strong></p>
<p><img src="https://www.mg21.com/wp-content/uploads/2020/10/NEMOFI2.jpg" alt="中国内地港美股入金捷径—NEMOFI硅谷银行"></p>
<p>邀请码填写EACA59 会有$30美金奖励</p>
<p><strong>4.上传身份证</strong></p>
<p><img src="https://www.mg21.com/wp-content/uploads/2020/10/NEMOFI3.jpg" alt="中国内地港美股入金捷径—NEMOFI硅谷银行"></p>
<p><strong>5.确认身份证识别信息与实际情况一致</strong></p>
<p><img src="https://www.mg21.com/wp-content/uploads/2020/10/NEMOFI5.jpg" alt="中国内地港美股入金捷径—NEMOFI硅谷银行"></p>
<p><strong>6.提交有效银行卡信息与常用邮箱</strong></p>
<p><img src="https://www.mg21.com/wp-content/uploads/2020/10/NEMOFI6.jpg" alt="中国内地港美股入金捷径—NEMOFI硅谷银行"></p>
<p>小贴士：必须填写开设银联卡时相关联的手机号哦</p>
<p><strong>7、填写职业等信息</strong></p>
<p><img src="https://www.mg21.com/wp-content/uploads/2020/10/NEMOFI7.jpg" alt="中国内地港美股入金捷径—NEMOFI硅谷银行"></p>
<p>小贴士：根据职业收入情况精准匹配理财投资信息</p>
<p><strong>8.上传个人面部照片</strong></p>
<p><img src="https://www.mg21.com/wp-content/uploads/2020/10/NEMOFI8.jpg" alt="中国内地港美股入金捷径—NEMOFI硅谷银行"></p>
<p><strong>9.录制视频回答问题</strong></p>
<p><img src="https://www.mg21.com/wp-content/uploads/2020/10/NEMOFI9.jpg" alt="中国内地港美股入金捷径—NEMOFI硅谷银行"></p>
<p>小贴士:这里比较烦，45秒内回答完问题，据说是合规银行必须要求做KYC和AML</p>
<p><strong>10.签名确认开户</strong></p>
<p><img src="https://www.mg21.com/wp-content/uploads/2020/10/NEMOFI10.png" alt="中国内地港美股入金捷径—NEMOFI硅谷银行"></p>
<p>小贴士：通常24小时内就可以审核成功</p>
<h2 id="五、入金至NEMOFI"><a href="#五、入金至NEMOFI" class="headerlink" title="五、入金至NEMOFI"></a><strong>五、入金至NEMOFI</strong></h2><p><strong>1.钱包界面点击收款</strong></p>
<p><img src="https://www.mg21.com/wp-content/uploads/2020/10/NEMOFI11.jpg" alt="中国内地港美股入金捷径—NEMOFI硅谷银行"></p>
<p><strong>2.选择境外收款人，根据收款信息进行汇款</strong></p>
<p><img src="https://www.mg21.com/wp-content/uploads/2020/10/NEMOFI12.jpg" alt="中国内地港美股入金捷径—NEMOFI硅谷银行"></p>
<p>小贴士:汇款完成后点击“通知银行收款”</p>
<p><strong>3.填写通知收款所需信息，上传转账截图</strong></p>
<p><img src="https://www.mg21.com/wp-content/uploads/2020/10/NEMOFI13.png" alt="中国内地港美股入金捷径—NEMOFI硅谷银行"></p>
<p>小贴士：这个必须填写，第一时间通知美元清算银行</p>
<h2 id="六-入金至券商账户"><a href="#六-入金至券商账户" class="headerlink" title="六. 入金至券商账户"></a><strong>六.</strong> <strong>入金至券商账户</strong></h2><p><strong>1、钱包页面选择【转账】-&gt;【行外收款人】，进入转账流程</strong></p>
<p><img src="https://www.mg21.com/wp-content/uploads/2020/10/NEMOFI14.png" alt="中国内地港美股入金捷径—NEMOFI硅谷银行"></p>
<p><strong>2、以老虎为例，【我的账户】选择【存入资金】选择【存入美元USD】选择【其他境外银行账户】，将券商的入金收款信息填入NEMO【转账】下【行外收款人】信息</strong><br><img src="https://www.mg21.com/wp-content/uploads/2020/10/NEMOFI15.jpg" alt="中国内地港美股入金捷径—NEMOFI硅谷银行"><br><strong>3、将转账记录上传至老虎证券APP</strong></p>
<p><img src="https://www.mg21.com/wp-content/uploads/2020/10/NEMOFI16.png" alt="中国内地港美股入金捷径—NEMOFI硅谷银行"></p>
<p>小贴士:入金完成，真香！</p>
<p><strong>免责声明：</strong></p>
<p>文章内容及素材均来自NEMOFI官方，本站不对文中内容的真实性和准确性负责！</p>
<p>本文不作为投资依据及其他任何依据！</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://finan.club/2021/2173ad777f68/" data-id="ckk7xpvmy00017ul24nyaaxxx" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Frank Lin"
        },
        "headline": "海外银行卡办理：硅谷银行NEMOFI",
        "image": "https://finan.clubhttps://www.mg21.com/wp-content/uploads/2020/10/NEMOFI1.png",
        "keywords": "",
        "genre": "资讯",
        "datePublished": "2021-01-16",
        "dateCreated": "2021-01-16",
        "dateModified": "2021-01-16",
        "url": "https://finan.club/2021/2173ad777f68/",
        "description": "成立于美国硅谷Palo Alto,资金来自硅谷知名投资机构Plug &amp; Play、Oriza Ventures,前者曾投资过Google、Dropbox、N26等公司。NEMOFI与美国、澳洲多家银行合作,为用户提供无国界的金融服务。
免SSN开户,只要有内地身份证,就可以拥有美元离岸账户,轻松入金。
小贴士:如有SSN尽量在线开户在美国本土银行,资产安全由FDIC保护, 什么是FDIC呢",
        "wordCount": 69
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            <li>
                <a class="social-tooltip" href="https://xueqiu.com/u/7207524579" target="_blank" rel="noopener">
                    <img  src="https://assets.imedao.com/images/logos/logo.2015.png" style="width:24px;height:24px;">
                </a>
            </li>
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/9cdf715ba4c6/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            居住地办理香港银行卡
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/4c8cadbf6f63/" class="thumbnail">
    
    
        <span style="background-image:url(http://img3m1.ddimg.cn/29/6/1626295601-1_u_3.jpg)" alt="量化交易之父西蒙斯传记读书笔记" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></p>
                            <p class="item-title"><a href="/2021/4c8cadbf6f63/" class="title">量化交易之父西蒙斯传记读书笔记</a></p>
                            <p class="item-date"><time datetime="2021-01-17T07:48:38.000Z" itemprop="datePublished">2021-01-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/9cdf715ba4c6/" class="thumbnail">
    
    
        <span style="background-image:url(http://www.xinshk.cn/templets/default/moran2/taopic_04_38.jpg)" alt="居住地办理香港银行卡" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%B5%84%E8%AE%AF/">资讯</a></p>
                            <p class="item-title"><a href="/2021/9cdf715ba4c6/" class="title">居住地办理香港银行卡</a></p>
                            <p class="item-date"><time datetime="2021-01-17T06:41:03.000Z" itemprop="datePublished">2021-01-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/2173ad777f68/" class="thumbnail">
    
    
        <span style="background-image:url(https://www.mg21.com/wp-content/uploads/2020/10/NEMOFI1.png)" alt="海外银行卡办理：硅谷银行NEMOFI" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%B5%84%E8%AE%AF/">资讯</a></p>
                            <p class="item-title"><a href="/2021/2173ad777f68/" class="title">海外银行卡办理：硅谷银行NEMOFI</a></p>
                            <p class="item-date"><time datetime="2021-01-16T07:57:11.000Z" itemprop="datePublished">2021-01-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%84%E8%AE%AF/">资讯</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
                <div class="widget-wrap widget-float">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- huemen sidebar -->
    <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-7398757278741889"
            data-ad-slot="7456114770"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

</div>

            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Frank Lin</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'financlub';
    
    
    var disqus_url = 'https://finan.club/2021/2173ad777f68/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
      <script data-ad-client="ca-pub-7398757278741889" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
